Grading at Mon Sep 14 03:29:15 UTC 2020
Attempting to compile encrypt.c
testcase1:
your output was incorrect
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==153== Memcheck, a memory error detector
==153== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==153== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==153== 
==153== Parent PID: 152
==153== 
==153== 
==153== HEAP SUMMARY:
==153==     in use at exit: 29 bytes in 1 blocks
==153==   total heap usage: 5 allocs, 4 frees, 5,349 bytes allocated
==153== 
==153== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==153==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==153==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==153== 
==153== LEAK SUMMARY:
==153==    definitely lost: 29 bytes in 1 blocks
==153==    indirectly lost: 0 bytes in 0 blocks
==153==      possibly lost: 0 bytes in 0 blocks
==153==    still reachable: 0 bytes in 0 blocks
==153==         suppressed: 0 bytes in 0 blocks
==153== 
==153== For counts of detected and suppressed errors, rerun with: -v
==153== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==162== Memcheck, a memory error detector
==162== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==162== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==162== 
==162== Parent PID: 161
==162== 
==162== 
==162== HEAP SUMMARY:
==162==     in use at exit: 29 bytes in 1 blocks
==162==   total heap usage: 5 allocs, 4 frees, 5,349 bytes allocated
==162== 
==162== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==162==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==162==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==162== 
==162== LEAK SUMMARY:
==162==    definitely lost: 29 bytes in 1 blocks
==162==    indirectly lost: 0 bytes in 0 blocks
==162==      possibly lost: 0 bytes in 0 blocks
==162==    still reachable: 0 bytes in 0 blocks
==162==         suppressed: 0 bytes in 0 blocks
==162== 
==162== For counts of detected and suppressed errors, rerun with: -v
==162== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==171== Memcheck, a memory error detector
==171== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==171== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==171== 
==171== Parent PID: 170
==171== 
==171== 
==171== HEAP SUMMARY:
==171==     in use at exit: 29 bytes in 1 blocks
==171==   total heap usage: 5 allocs, 4 frees, 5,349 bytes allocated
==171== 
==171== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==171==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==171==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==171== 
==171== LEAK SUMMARY:
==171==    definitely lost: 29 bytes in 1 blocks
==171==    indirectly lost: 0 bytes in 0 blocks
==171==      possibly lost: 0 bytes in 0 blocks
==171==    still reachable: 0 bytes in 0 blocks
==171==         suppressed: 0 bytes in 0 blocks
==171== 
==171== For counts of detected and suppressed errors, rerun with: -v
==171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==180== Memcheck, a memory error detector
==180== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==180== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==180== 
==180== Parent PID: 179
==180== 
==180== 
==180== HEAP SUMMARY:
==180==     in use at exit: 29 bytes in 1 blocks
==180==   total heap usage: 5 allocs, 4 frees, 5,349 bytes allocated
==180== 
==180== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==180==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==180==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==180== 
==180== LEAK SUMMARY:
==180==    definitely lost: 29 bytes in 1 blocks
==180==    indirectly lost: 0 bytes in 0 blocks
==180==      possibly lost: 0 bytes in 0 blocks
==180==    still reachable: 0 bytes in 0 blocks
==180==         suppressed: 0 bytes in 0 blocks
==180== 
==180== For counts of detected and suppressed errors, rerun with: -v
==180== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
