Grading at Tue Sep 15 00:51:45 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==225== Memcheck, a memory error detector
==225== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==225== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==225== 
==225== Parent PID: 224
==225== 
==225== 
==225== HEAP SUMMARY:
==225==     in use at exit: 760 bytes in 7 blocks
==225==   total heap usage: 14 allocs, 7 frees, 6,040 bytes allocated
==225== 
==225== LEAK SUMMARY:
==225==    definitely lost: 0 bytes in 0 blocks
==225==    indirectly lost: 0 bytes in 0 blocks
==225==      possibly lost: 0 bytes in 0 blocks
==225==    still reachable: 760 bytes in 7 blocks
==225==         suppressed: 0 bytes in 0 blocks
==225== Reachable blocks (those to which a pointer was found) are not shown.
==225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==225== 
==225== For counts of detected and suppressed errors, rerun with: -v
==225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: D
