#include <stdio.h>
#include <stdlib.h>
#include "future.h"

void add_future_card(future_cards_t *fc, size_t index, card_t * ptr){
    if (fc->decks == NULL) {
        fc->n_decks = index+1;
        fc->decks = malloc(fc->n_decks * sizeof(*(fc->decks)));
      for (size_t i = 0; i < fc->n_decks; i++){ //inicializando structs deck_t criadas no malloc acima
            fc->decks[i].cards = malloc(sizeof(*(fc->decks[i].cards)));
            fc->decks[i].n_cards = 0;    
        }
        printf("DEBUG: Initialization of deck_t components successfull for index = %ld \n", index);
    }
     if (sizeof(fc->decks)/sizeof(deck_t *) <= index) { // se o número de elementos no array for menor que o índice, redimensione o array para o tamanho do índice
        printf("DEBUG: The Size of array is %ld. n_decks is %ld\n", sizeof(fc->decks)/sizeof(deck_t *), fc->n_decks);
        fc->decks = realloc(fc->decks, (index+1) * sizeof(*(fc->decks)));
        printf("DEBUG: realloc on deck array successfull \n");
        for (size_t i = fc->n_decks; i <= index; i++){  //inicializando structs deck_t criadas no realloc acima
            printf("Initializing fc->decks[%ld].cards\n", i);
            fc->decks[i].cards = malloc(sizeof(*(fc->decks[i].cards)));
            printf("Initilaizing fc->decks[%ld].n_cards\n", i);
            fc->decks[i].n_cards = 0;
        }
        printf("DEBUG: Initialization of deck_t components successfull for index = %ld \n", index);         
        fc->n_decks = index+1;
        printf("Incrementend n_decks\n");
    }
        printf("DEBUG: fc->decks[%ld].n_cards is: %ld \n", index, fc->decks[index].n_cards);
        fc->decks[index].cards = realloc(fc->decks[index].cards, (fc->decks[index].n_cards + 1) * sizeof(*(fc->decks[index].cards)));
        printf("DEBUG: realloc successfull \n");
        fc->decks[index].cards[fc->decks[index].n_cards] = ptr;
        printf("DEBUG: Pointer set successfully \n");
        fc->decks[index].n_cards++;
        printf("Incrementend n_cards\n");
        return;
}

void future_cards_from_deck(deck_t * deck, future_cards_t * fc) {
    if(fc->n_decks == 0) {
        fprintf(stderr, "There are no unknown cards\n");
        return;
    }
    size_t card_n = 0;
    for (size_t i = 0; i < fc->n_decks; i++){
        for (size_t j = 0; j < fc->decks[i].n_cards; j++) {
            fc->decks[i].cards[j]->value = deck->cards[card_n]->value;
            fc->decks[i].cards[j]->suit = deck->cards[card_n]->suit; 
        }
        card_n++;
    }
    return;
}
