Kc Qc 3c 9d 2d 7s 8s ;4s 2s 3c 9d 2d 7s 8s ;
Kc Qc 8h 6h 4h 3c 2d ;8h 6h 4h 4s 3c 2d 2s ;
Kc Qc Jd Jc 2h 5s 8s ;Jd Jc 2h 4s 5s 8s 2s ;
Kc Qc Ks 2d 4c Kd 6s ;Ks 2d 4c Kd 4s 6s 2s ;
Kc Kd 5s Qc Ad 7h 9d ;Kd 5s Ad 7h 4s 9d 2s ;
Ad Kc Kd Qc Kh 8s Qs ;Ad Kd Kh 8s Qs 4s 2s ;
5s Kc 7c 2h Qc Ah Qs ;5s 7c 2h Ah Qs 4s 2s ;
Ah Kc Qc 0s 7c 8c 5d ;Ah 0s 7c 8c 4s 5d 2s ;
7c Kc Qc 7d 5d Ac 3h ;7c 7d 5d Ac 3h 4s 2s ;
Qd Kc Qc Ad Qs 9h 3c ;Qd Ad Qs 9h 4s 3c 2s ;
Js Kc Qc 2h 9c 9h Jc ;Js 2h 9c 9h 4s Jc 2s ;
Kc Qc 6h As 6c 7h 5s ;6h As 6c 7h 4s 5s 2s ;
As Kc Qc 7c 7s 6c 0h ;As 7c 7s 6c 0h 4s 2s ;
As Kc Qc Ks Ah 6c Qs ;As Ks Ah 6c Qs 4s 2s ;
Jh 0s Kc 7s Qc Jc 6c ;Jh 0s 7s Jc 6c 4s 2s ;
Kc Qc Jc Js 7h 3d 5d ;Jc Js 7h 3d 5d 4s 2s ;
Kc Qc 2c 7d Qh 3h 9h ;2c 7d Qh 3h 4s 9h 2s ;
Kc Qc 0d Ks Jc 0s Kd ;0d Ks Jc 4s 0s Kd 2s ;
Kc 2d Ks Qc 4c 8s As ;2d Ks 4c 8s As 4s 2s ;
0h Kc 3h Qc 9c 4c 7c ;0h 3h 9c 4c 4s 7c 2s ;
Kc Qc 3d 7h 4c 5h 7s ;3d 7h 4c 5h 4s 7s 2s ;
Kc Qc Ad 5h 5s 8h 6d ;Ad 5h 5s 8h 4s 6d 2s ;
Ad Kc Qc Ah 0c Qd Ks ;Ad Ah 0c Qd Ks 4s 2s ;
Qh 9s Kc 2h Qc As 2d ;Qh 9s 2h As 2d 4s 2s ;
7h Kc Qc 0d 8s 3c 2h ;7h 0d 8s 4s 3c 2h 2s ;
Kc Qc Jh 7s As 0c 7c ;Jh 7s As 4s 0c 7c 2s ;
Kh Kc Qc 2d 8c 5s 8h ;Kh 2d 8c 5s 8h 4s 2s ;
Kc Qh Qc 7h 7s Ad 0s ;Qh 7h 7s Ad 4s 0s 2s ;
Kd Kc Qc Qd As 7d 9c ;Kd Qd As 7d 9c 4s 2s ;
As Kc 3c Qc 2c Ac Ad ;As 3c 2c Ac Ad 4s 2s ;
0c 8h 8s Kc Qc Js 9h ;0c 8h 8s 4s Js 9h 2s ;
Kc Qc 7d 5h 7h Kh 2c ;7d 5h 7h Kh 2c 4s 2s ;
Kc 7h Qc Ah Ad 4h 3c ;7h Ah Ad 4h 4s 3c 2s ;
Ad Ah Kc Qc As Ks Kh ;Ad Ah As Ks 4s Kh 2s ;
8d Jh 9s Kc 4d As Qc ;8d Jh 9s 4d As 4s 2s ;
3s Kc Qc 9h Ac 8d 9s ;3s 9h Ac 8d 9s 4s 2s ;
Js Kc Qc 2h 5d 9s As ;Js 2h 5d 9s 4s As 2s ;
8h Kc Qc Jc Ac 7d Jh ;8h Jc Ac 7d 4s Jh 2s ;
6c Kc Qc 0d Js 8d Ah ;6c 0d Js 8d Ah 4s 2s ;
Jh Kc Qc 2h 3c Jc 6c ;Jh 2h 3c Jc 6c 4s 2s ;
Kc Qc 6h Qs 6c 0s 0d ;6h Qs 6c 4s 0s 0d 2s ;
Kc Qc Jd As 3s Js Kd ;Jd As 3s Js Kd 4s 2s ;
7c Kc 6h Qc 3h 2h Qd ;7c 6h 3h 2h 4s Qd 2s ;
Kc Qc Qd Jh 4c 3h 2h ;Qd Jh 4c 4s 3h 2h 2s ;
Kc Qc 0d Jh 7c Ad Ac ;0d Jh 7c 4s Ad Ac 2s ;
6s Ad Kc Qc Jh Ah 0d ;6s Ad Jh Ah 0d 4s 2s ;
Ad Ah Kc Qc Jh 6s 5d ;Ad Ah Jh 6s 5d 4s 2s ;
Kh 3d Kc Qc 6c 3s 5c ;Kh 3d 6c 3s 5c 4s 2s ;
Kc 3h Qc Jd 5c 6s 3s ;3h Jd 5c 4s 6s 3s 2s ;
Kc Qc Ac 9h Ks 7h 2h ;Ac 9h Ks 4s 7h 2h 2s ;
8h Kc 2d Qc Js 7h As ;8h 2d Js 7h 4s As 2s ;
Ah Kc Qc 4c 4h 6h 5d ;Ah 4c 4h 6h 4s 5d 2s ;
Ah Kc Qc 0h 8c Qs Js ;Ah 0h 8c Qs Js 4s 2s ;
Ks Kc Qc 2h 0c 6c Qs ;Ks 2h 0c 6c Qs 4s 2s ;
Kc 3h Qc Jc 6h 3s 8c ;3h Jc 6h 3s 4s 8c 2s ;
Kc Qc 8c 5c 0s 3h 6c ;8c 5c 0s 4s 3h 6c 2s ;
Kc Qc 0s 0c 5c As 3h ;0s 0c 5c As 4s 3h 2s ;
4c Kc Qc 9d 2c 9c 3h ;4c 9d 2c 9c 4s 3h 2s ;
Kc Qc 4c 8s Js Jh Ad ;4c 8s Js 4s Jh Ad 2s ;
8c Kc Qc 7c 5d 2c 7h ;8c 7c 5d 2c 7h 4s 2s ;
Kc Qc Kh 3c 7h Ah 2c ;Kh 3c 7h Ah 4s 2c 2s ;
3h Kc 3c Qc Ks 5h Qs ;3h 3c Ks 4s 5h Qs 2s ;
Kc Jd Qc Qs 5c 8h Jh ;Jd Qs 5c 4s 8h Jh 2s ;
Kc Qc Kh 0s 3h 8h 5c ;Kh 0s 3h 8h 5c 4s 2s ;
Kc 4c Qc 0s Kh Js Ac ;4c 0s Kh Js 4s Ac 2s ;
7d Kc Kh Qc 5s 0s 3c ;7d Kh 5s 0s 3c 4s 2s ;
Kc 6s Qc 8d Jd Kd 3c ;6s 8d Jd Kd 4s 3c 2s ;
Kc 0s Qc 5h Jc 6s Qd ;0s 5h Jc 6s 4s Qd 2s ;
Kc Qc 7d Kd 6s 8h 0d ;7d Kd 6s 8h 0d 4s 2s ;
Kc 4c Qc 3c 8h 9d 4d ;4c 3c 8h 9d 4d 4s 2s ;
Kc Qc 8h 9d Ks 0d 6h ;8h 9d Ks 0d 4s 6h 2s ;
Kc 8d Qc 7s 3h 6h Kh ;8d 7s 3h 6h Kh 4s 2s ;
Kc Kh Qc 8d 6c 3d Jc ;Kh 8d 6c 3d 4s Jc 2s ;
Kc 0s Qc 4h 2d 0c 5s ;0s 4h 2d 0c 4s 5s 2s ;
Kc Qc 0c Ah 7c 0d 5d ;0c Ah 7c 0d 4s 5d 2s ;
3c Kc Qc 2h 0d Js 8d ;3c 2h 0d Js 8d 4s 2s ;
Kc Qc Js Ad 6d 3c Ac ;Js Ad 6d 4s 3c Ac 2s ;
5s 7d Kc Qc Js 0d 8d ;5s 7d Js 0d 4s 8d 2s ;
Kc Qc Ks 9h 6s 3c 2h ;Ks 9h 6s 3c 2h 4s 2s ;
Kc Jc Qc 3c 8h Ks 4h ;Jc 3c 8h 4s Ks 4h 2s ;
Kc 0s Qc Jc 2h 9h Ad ;0s Jc 2h 9h 4s Ad 2s ;
6s Kc Qc 6c 0c Qd 7d ;6s 6c 0c Qd 4s 7d 2s ;
Kc Qc 0h 5h 8h Ad 6h ;0h 5h 8h Ad 6h 4s 2s ;
8s Kc Qc 4h 5d Jc 3s ;8s 4h 5d Jc 3s 4s 2s ;
Kc Qc 2h 4h 7h 3s 8s ;2h 4h 7h 3s 4s 8s 2s ;
Kc Qc 7s 0h 2h Js Jd ;7s 0h 2h 4s Js Jd 2s ;
Kc Qc 5c Js 0h 9c 9d ;5c Js 0h 9c 4s 9d 2s ;
Kc Qc 7c 7d 3d 6h 0c ;7c 7d 3d 6h 0c 4s 2s ;
Kc Qc 3s 3c Qd 6h Ks ;3s 3c Qd 6h 4s Ks 2s ;
Kc Qs Qc 3h Ac 5h 0h ;Qs 3h Ac 4s 5h 0h 2s ;
9d Kc Qc Jc 3c 9h Qd ;9d Jc 3c 9h 4s Qd 2s ;
Kc Qc Ad 6h 5d 0d Jd ;Ad 6h 5d 0d 4s Jd 2s ;
As Kc Qc 2c 0d 7d 5c ;As 2c 0d 7d 5c 4s 2s ;
8h Kc Qc 4h 4d Jh 7s ;8h 4h 4d Jh 4s 7s 2s ;
Kc Qc Qs 8h 3d 8s 9h ;Qs 8h 3d 8s 9h 4s 2s ;
Kc Qc 3d 3c Kh 8h 4h ;3d 3c Kh 8h 4s 4h 2s ;
Kc Kd Qc 5d 4d 9h 8c ;Kd 5d 4d 4s 9h 8c 2s ;
Kc As Qc 5s 3h 9c 6c ;As 5s 3h 9c 6c 4s 2s ;
6c Kc Qc 9c Ks 5s 6d ;6c 9c Ks 5s 4s 6d 2s ;
Kc Ks Qc Jc 6c 9h 5c ;Ks Jc 6c 9h 5c 4s 2s ;
Kc 8s Qc 5c 3s 0s 6s ;8s 5c 3s 0s 6s 4s 2s ;
Kc Qc Qh 8s As 0s 5d ;Qh 8s As 0s 4s 5d 2s ;
8c Kc Qc 8d 0h 5d 4h ;8c 8d 0h 5d 4h 4s 2s ;
Kc Qc 0h 5c 7h 5d 4d ;0h 5c 7h 5d 4d 4s 2s ;
Kc Qc 3c 3h 0s Ad 5s ;3c 3h 0s Ad 5s 4s 2s ;
Ad Kc Qc 3s 5h 3c 4d ;Ad 3s 5h 4s 3c 4d 2s ;
Ks Kc Qc 9c Kh 8h 3d ;Ks 9c Kh 4s 8h 3d 2s ;
Kc Qd Ks Qc 5d Jc 9c ;Qd Ks 5d Jc 4s 9c 2s ;
Kc 5h Qc 2d 7d 9h 5d ;5h 2d 7d 9h 5d 4s 2s ;
Kc Qc 0d 8h Jh Qd 9d ;0d 8h Jh Qd 4s 9d 2s ;
Kc Qc Qd Jd 9c 7s 2h ;Qd Jd 9c 7s 2h 4s 2s ;
Kc Qc 3c 6c 0h 6d Jc ;3c 6c 0h 6d 4s Jc 2s ;
Kc Qc 7c 5h 8s 3s 6d ;7c 5h 8s 3s 4s 6d 2s ;
Kc Qc 3c 6d 0d 8h 6c ;3c 6d 0d 8h 4s 6c 2s ;
Kc Qc 7c 8h 7d 5d Ks ;7c 8h 7d 5d 4s Ks 2s ;
Kc 3h Qc 2c 0c 6c 7d ;3h 2c 0c 6c 7d 4s 2s ;
Kc Qc As Ad 6s 3h 2h ;As Ad 6s 4s 3h 2h 2s ;
8s 5s Kc Qc 3c 3h Qd ;8s 5s 3c 4s 3h Qd 2s ;
Kc Qc 8h 5s 9d 4d Jd ;8h 5s 9d 4s 4d Jd 2s ;
Kc Qc Jd Jh 7s 5s 2c ;Jd Jh 7s 5s 2c 4s 2s ;
Kc Qc 3h 3d Jd 3s 2h ;3h 3d Jd 3s 4s 2h 2s ;
Kc Qc 2h 4c As 3s 4h ;2h 4s 4c As 3s 4h 2s ;
6s Kc Qc 6h 4h 3s 2c ;6s 6h 4h 4s 3s 2c 2s ;
Kc Qc 9h Qs 6h Ks Ah ;9h Qs 6h 4s Ks Ah 2s ;
7s Kc 5d Qc Qh 8d Ks ;7s 5d Qh 8d Ks 4s 2s ;
Kc 0d Qc Qh 3d Jc 7c ;0d Qh 3d Jc 7c 4s 2s ;
Kc Qc Qd 2h 8s 3h Ks ;Qd 2h 8s 3h 4s Ks 2s ;
Kc 6h Qc Js 6s 9c 2h ;6h Js 6s 4s 9c 2h 2s ;
Kc Qc Ad 3d Qh 7c 0s ;Ad 3d Qh 7c 4s 0s 2s ;
0d Kc Qc Qh 0s Ac Ks ;0d Qh 0s Ac 4s Ks 2s ;
3c Kc Ks Qc 9d 0d 2d ;3c Ks 9d 0d 2d 4s 2s ;
Kc 5c Qc 9c Qh 6c Ks ;5c 9c Qh 4s 6c Ks 2s ;
Kc 3d Qc 0s 9c Jd Jc ;3d 0s 9c Jd Jc 4s 2s ;
Kc Qc 7c 5s Jd 9c 5c ;7c 5s Jd 9c 4s 5c 2s ;
Kc Qc 8h 7s 8c 5c 5s ;8h 7s 8c 5c 5s 4s 2s ;
Kc Qc 6c 5s 2h Jd 3s ;6c 5s 2h Jd 3s 4s 2s ;
Kc Qc Kd 7c Qh 6h 9d ;Kd 7c Qh 4s 6h 9d 2s ;
Kc Ah Qc 4h 9c Jc Ac ;Ah 4h 9c Jc Ac 4s 2s ;
Ac 8d Kc Qc 8h As 3d ;Ac 8d 8h As 3d 4s 2s ;
8d 6c Kc Qc Ac 9d 3d ;8d 6c Ac 9d 4s 3d 2s ;
4h Kc Qc As 2h Ks 3d ;4h As 2h Ks 4s 3d 2s ;
As Kc 0c Qc 8c 9c 2h ;As 0c 8c 4s 9c 2h 2s ;
Ks Kc Qc 0s 6c 8c 8s ;Ks 0s 6c 8c 4s 8s 2s ;
Kc Ks Qc 7d 3h Jd Ah ;Ks 7d 3h Jd Ah 4s 2s ;
3s Kc 3c Qc 7h 6d 8s ;3s 3c 7h 6d 4s 8s 2s ;
Kc Qc 7d 7h Jc Jh 3d ;7d 7h Jc 4s Jh 3d 2s ;
Kc Qc 7s 0s 9d 7h 3c ;7s 0s 9d 7h 4s 3c 2s ;
Kc Qc 7c 9d 3h 5s 5c ;7c 9d 3h 5s 4s 5c 2s ;
Kc Qc 5h 7c Jd Kd 9s ;5h 7c Jd Kd 4s 9s 2s ;
Kc Kd Qc 5h 9s 4d 5c ;Kd 5h 9s 4d 5c 4s 2s ;
Kc 8s Qc 8h 0d 2c 4d ;8s 8h 0d 2c 4d 4s 2s ;
Kc Qc Jd 6s 5h Ks 4d ;Jd 6s 5h Ks 4s 4d 2s ;
Kc 7d Qc 6h 9d 0h Qd ;7d 6h 9d 0h Qd 4s 2s ;
Kc Qc Jd Ad Js 7d 8s ;Jd Ad Js 7d 8s 4s 2s ;
3h Kc Qc 7s Js 0d Jd ;3h 7s Js 0d Jd 4s 2s ;
Kc Qc Jd 5s 0h 8d 3h ;Jd 5s 0h 8d 4s 3h 2s ;
Kc Qc 7s Qd 7c 9c 8d ;7s Qd 7c 9c 4s 8d 2s ;
Kc Qc Js Jc 8c 7c 4c ;Js Jc 8c 7c 4c 4s 2s ;
Kc Qc As Kh Qh 4h 6h ;As Kh Qh 4h 6h 4s 2s ;
8s Kc Qs Qc Jd 6h 2h ;8s Qs Jd 6h 2h 4s 2s ;
Kc Qc Kd 3d 8s 6h 9h ;Kd 3d 8s 6h 4s 9h 2s ;
Kc 0c Qc Js 3c 3d 4d ;0c Js 3c 3d 4s 4d 2s ;
Kc Qc 3h 8s 5h 3c 3s ;3h 8s 5h 4s 3c 3s 2s ;
Kc Qc 5c 9d 3c 6s 5h ;5c 9d 4s 3c 6s 5h 2s ;
Kc Qc 3c 8d 3d 7d 3s ;3c 8d 3d 7d 4s 3s 2s ;
Kc Qc 3c 8h Ah 7c 7h ;3c 8h 4s Ah 7c 7h 2s ;
Ah Kc Qc Kd 8d Js 2d ;Ah Kd 8d Js 4s 2d 2s ;
0s Kc Kd Qc 2h 8d Ad ;0s Kd 2h 8d 4s Ad 2s ;
5c Kc Kd Qc 9d 8s 2h ;5c Kd 9d 8s 4s 2h 2s ;
Kc Ac Qc 9d Jc 7c 4d ;Ac 9d Jc 7c 4s 4d 2s ;
Ac Kc Qc 3d 9d 7c 4d ;Ac 3d 9d 7c 4d 4s 2s ;
5h Kc Qc 3s 9h Ks 6s ;5h 3s 9h Ks 4s 6s 2s ;
Kc 9c Qc 8c 2h 5h Jd ;9c 8c 2h 5h 4s Jd 2s ;
Kc Qc Jd 7s 9h Kd 6d ;Jd 7s 9h Kd 4s 6d 2s ;
Kc Kd Qc 4h Qd 7s 3s ;Kd 4h Qd 7s 3s 4s 2s ;
Kc Ks Qc Qd Kd 0d Ac ;Ks Qd Kd 0d 4s Ac 2s ;
9d Kc 0c Qh Qc Qs Ah ;9d 0c Qh Qs Ah 4s 2s ;
3s Kc Qc 6d Qs 5d 2h ;3s 6d Qs 5d 2h 4s 2s ;
Kc Qc 4c 6d 5h 4d 9c ;4c 6d 5h 4s 4d 9c 2s ;
Kc Qc 5c 9c 9d 8d 4d ;5c 9c 9d 8d 4d 4s 2s ;
Kc Qc Qh 9h Qd 7d Kh ;Qh 9h Qd 7d Kh 4s 2s ;
Kc 0h Qc 7h 9s 7d 9h ;0h 7h 9s 7d 9h 4s 2s ;
Kc Qc Qs 9h 9s 7s 8h ;Qs 9h 9s 7s 8h 4s 2s ;
Kc Qc Kh 0s 9s Ad 2d ;Kh 0s 9s Ad 2d 4s 2s ;
Ks Kc 0h Qc 6h 3h Qh ;Ks 0h 6h 3h 4s Qh 2s ;
Kc 0s Qc 7c 5h Jh 0d ;0s 7c 5h Jh 4s 0d 2s ;
Kc Qc 3c 4c 7h 7c 7s ;3c 4c 7h 7c 7s 4s 2s ;
Kc Qc 9s Kh 5s 6d 3c ;9s Kh 5s 6d 4s 3c 2s ;
Kc 6s Qc 6h 6d 3c Ad ;6s 6h 6d 3c 4s Ad 2s ;
Ad Kc Qc 6d 2h 6s 9h ;Ad 6d 2h 6s 4s 9h 2s ;
0c Kc Qc 9d 3c 6h Kd ;0c 9d 3c 6h 4s Kd 2s ;
Kc Jc Qc 8c 6d 6h Jd ;Jc 8c 6d 6h 4s Jd 2s ;
Kc Qc Jd 6d 0c 9s 4c ;Jd 6d 0c 9s 4c 4s 2s ;
Kc Qc 0h Ah 5d 8s 4c ;0h Ah 5d 8s 4c 4s 2s ;
5d Kc Qc 5c Ah 7d 4c ;5d 5c Ah 7d 4c 4s 2s ;
9c Kc Qc 7d 6d Ah Jd ;9c 7d 6d Ah Jd 4s 2s ;
Js Kc Qc 6c 9c Ah 8h ;Js 6c 9c Ah 8h 4s 2s ;
2c Kc Qc 4h 9c 8h 5d ;2c 4h 9c 8h 5d 4s 2s ;
Kc Qc 5c 7s 5d 4h 3s ;5c 7s 5d 4h 4s 3s 2s ;
Kc Qc 6d 0c 5s 4h 3s ;6d 0c 5s 4h 4s 3s 2s ;
Kc Qc 5c 8c Js 6d Qh ;5c 8c Js 6d 4s Qh 2s ;
Kc Qc 5s 2h 9d Qs 4h ;5s 2h 9d Qs 4h 4s 2s ;
Kc Qc 4h Ks 5d Jc 2h ;4h Ks 5d Jc 4s 2h 2s ;
Kc Qd Qc 3s Js Jc 2h ;Qd 3s Js Jc 4s 2h 2s ;
Kc Qc Qs 9h 3s 5s 0c ;Qs 9h 3s 4s 5s 0c 2s ;
Kc Qc Qh 0c 2h 3d 3s ;Qh 0c 2h 3d 4s 3s 2s ;
Kc Qc 0h 0c 6s 4h Ac ;0h 0c 4s 6s 4h Ac 2s ;
3h Kc Qc 7d 8d 6s 6h ;3h 7d 8d 6s 6h 4s 2s ;
Kc Qc 7c 4h 0h 3d 3h ;7c 4h 0h 3d 4s 3h 2s ;
Kc Qc 5c 8c Qd 0c 0s ;5c 8c Qd 4s 0c 0s 2s ;
Kc Qc 7c 0c 3d As 5h ;7c 0c 3d As 5h 4s 2s ;
Kd Kc Qc 3c 0s Qs 9d ;Kd 3c 0s Qs 4s 9d 2s ;
Kc Kh Qc 8s 6h 9s 2c ;Kh 8s 6h 9s 4s 2c 2s ;
Kc 5s Qc 5h 3c 0d 0s ;5s 5h 3c 0d 4s 0s 2s ;
Kc Qc 0d 9d 9c 8s Ac ;0d 9d 9c 8s 4s Ac 2s ;
Ac Kc Qc Jd 9c 3h Ad ;Ac Jd 9c 3h Ad 4s 2s ;
6d 6c Kc Qc 9s Js 2d ;6d 6c 9s Js 4s 2d 2s ;
Kc Qc 9c 9d Kd Kh Jh ;9c 9d Kd Kh 4s Jh 2s ;
Kc 0c Kh Qc 3c 3s 9d ;0c Kh 3c 3s 9d 4s 2s ;
Kc 7c Qc 0c Kh 3c Qh ;7c 0c Kh 4s 3c Qh 2s ;
Kc 8c Qc Qd 5s Ac 5c ;8c Qd 5s Ac 4s 5c 2s ;
5h Kc Qc Ac 3c Kh 3d ;5h Ac 3c Kh 3d 4s 2s ;
Ac Kc Jc Qc 9d 6c 9c ;Ac Jc 9d 4s 6c 9c 2s ;
Qd Kc Qc Ks 9c 6d 5d ;Qd Ks 9c 6d 5d 4s 2s ;
Kc 7h Qc 9d 7s 6d 6h ;7h 9d 7s 6d 6h 4s 2s ;
Kc Qc 2d 5d 5h 3d 4c ;2d 5d 5h 3d 4c 4s 2s ;
Kc Qc 8h As 4c Kh 0h ;8h As 4c 4s Kh 0h 2s ;
8d Kc 3s Qc Js 5c Jd ;8d 3s Js 5c Jd 4s 2s ;
Kc Qc 0s Qh 6s 4c 8c ;0s Qh 6s 4c 4s 8c 2s ;
Kc Qc 3h 3d 9s Jd 2c ;3h 3d 9s Jd 2c 4s 2s ;
Kc Qc 8d 3h Jh 5h 2c ;8d 3h 4s Jh 5h 2c 2s ;
Kc Qc 5s Ac 3h 7s 2d ;5s Ac 3h 4s 7s 2d 2s ;
Ac Kc Qc Jc 9h 7s 2h ;Ac Jc 9h 4s 7s 2h 2s ;
8h Kc Qc Jc 4h 7s 6d ;8h Jc 4h 7s 4s 6d 2s ;
Kc Qc 4h 2c 7s As Jc ;4h 2c 7s As Jc 4s 2s ;
8h Kc Qc Jc 2h 4h 9h ;8h Jc 2h 4h 4s 9h 2s ;
Kc Qc 0s 7h 0h Ah Jd ;0s 7h 0h Ah 4s Jd 2s ;
9c Kc Qc Jd 0h 0c Qh ;9c Jd 0h 0c Qh 4s 2s ;
Kc Qc Qh Jd 8s Qs 9s ;Qh Jd 8s Qs 9s 4s 2s ;
Kc Qc Qd 3s Jc 5h Js ;Qd 3s Jc 5h Js 4s 2s ;
Kc Qc 6d Js Jc 7d 5h ;6d Js Jc 7d 4s 5h 2s ;
Kc Qc 9c Js 5c Kd 5h ;9c Js 5c Kd 5h 4s 2s ;
Kc 5c Qc Js 8c 0c Jc ;5c Js 8c 0c Jc 4s 2s ;
Kc Qc 8c Jc Kh 6c 5h ;8c Jc Kh 6c 5h 4s 2s ;
Kc 3h Qc Jc Js 6h 5c ;3h Jc Js 6h 5c 4s 2s ;
Kc Qc Ks 4h Js 5c Jh ;Ks 4h Js 5c 4s Jh 2s ;
Kc Ks Qc 3c As 9s 7d ;Ks 3c As 9s 7d 4s 2s ;
Jc Kc Ks Qc 5s 7d 9s ;Jc Ks 5s 7d 4s 9s 2s ;
Kc 8d Qc Js 9s Ad 8h ;8d Js 9s Ad 8h 4s 2s ;
6h Kc Qc Js 7s 6c Ah ;6h Js 7s 6c Ah 4s 2s ;
5h Kc Qc 0d 3c 6c Ac ;5h 0d 3c 6c Ac 4s 2s ;
Ac Kc Qc Jh Qd 5h Js ;Ac Jh Qd 5h 4s Js 2s ;
Jc Kc Qc 6s 0c 8s 9d ;Jc 6s 0c 8s 9d 4s 2s ;
Kc Qc 4h 9h Ah 5c 6s ;4h 9h Ah 5c 6s 4s 2s ;
Jd Kc Qc 7h 4d Ad Ac ;Jd 7h 4d Ad Ac 4s 2s ;
2d 9c Kc Qc Jh Js As ;2d 9c Jh Js As 4s 2s ;
4c Kc Qc 8s 7s 7c 0d ;4c 8s 7s 7c 4s 0d 2s ;
Kc Qc Ac Jd 8h 7c 0c ;Ac Jd 8h 7c 0c 4s 2s ;
8d Kc Qc 0h 9c 5c 7c ;8d 0h 9c 5c 7c 4s 2s ;
Kc Qc 7c Qh 8h 6h 4d ;7c Qh 8h 6h 4d 4s 2s ;
Kc Qc 4h 8h 9d 2d 9h ;4h 8h 9d 2d 9h 4s 2s ;
Kc Qc 7s 8s Qd 6h Jc ;7s 8s Qd 6h 4s Jc 2s ;
Kc Qc 3h Qd Kd 6c Jh ;3h Qd Kd 6c Jh 4s 2s ;
Kc 3h Qc Ad Qs 3d 7c ;3h Ad Qs 3d 4s 7c 2s ;
Ad Kc Qc 0d 8s 7d 9c ;Ad 0d 8s 4s 7d 9c 2s ;
3h Kc Qc 0d 5d 6c 7d ;3h 0d 5d 6c 7d 4s 2s ;
Kc Qc 6h 0d 4h 0c 9d ;6h 0d 4h 0c 4s 9d 2s ;
Kc Qc 0c 0d 9d 7s 6d ;0c 0d 9d 7s 6d 4s 2s ;
Kc Qc 9h 3s As 5d Ac ;9h 3s As 5d Ac 4s 2s ;
5d 6h Kc Qc 9h 3s 4c ;5d 6h 9h 3s 4s 4c 2s ;
Kc Qc Qs 7c 5d Js 6c ;Qs 7c 5d Js 4s 6c 2s ;
Kc Qc Js 6h Jd 9s 6c ;Js 6h Jd 9s 6c 4s 2s ;
Kc Qc 7d 0c 6h 6c 6s ;7d 0c 6h 6c 6s 4s 2s ;
Kc Qc Kd 7d 4h 6h 6s ;Kd 7d 4h 6h 6s 4s 2s ;
Kc 4c Qc Jd 7s 8c 7h ;4c Jd 7s 8c 7h 4s 2s ;
Kc Qc 9d 9s Qs 2d 5h ;9d 9s Qs 2d 5h 4s 2s ;
Kc Qc 6c 6d 0d 5h 9s ;6c 6d 0d 5h 4s 9s 2s ;
Kc Qc 0d 2d Jc 3d 9d ;0d 2d Jc 3d 9d 4s 2s ;
Kc Qc 3h 0d 3c 9d Qs ;3h 0d 3c 4s 9d Qs 2s ;
Kc Qc Qs 9d Ac 3c 7c ;Qs 9d Ac 4s 3c 7c 2s ;
4d Kc Qc Qs Jc 0d 3c ;4d Qs Jc 0d 4s 3c 2s ;
Kc Qc 7d 3h 8c 7s Ad ;7d 3h 8c 7s 4s Ad 2s ;
6s Kc Qc Kh 0c 3c Ac ;6s Kh 0c 3c 4s Ac 2s ;
Ac Kc 9d Qc Qs 6c Ks ;Ac 9d Qs 6c 4s Ks 2s ;
Ac Kc Jc Qc Qs 0h 8s ;Ac Jc Qs 0h 8s 4s 2s ;
Qs Kc Qc 3c 8c 7c 5d ;Qs 3c 8c 7c 5d 4s 2s ;
Kc Qc 3h 4h 6s Jc 3c ;3h 4h 6s Jc 4s 3c 2s ;
Kc Qc Jc 7c 6s 3c 6d ;Jc 7c 6s 4s 3c 6d 2s ;
Kc Qc Kd 2d 9s Ah 3c ;Kd 2d 9s Ah 4s 3c 2s ;
8s Kc 2c Qc 0c 2h 5c ;8s 2c 0c 4s 2h 5c 2s ;
Kc Qc 6s 3c Jd 2c 3d ;6s 3c Jd 4s 2c 3d 2s ;
Kc Qc 7d 6s 3c Js Ah ;7d 6s 4s 3c Js Ah 2s ;
9c Kc Qc 0c Qh 4d 7h ;9c 0c Qh 4d 4s 7h 2s ;
Kc Qc 9h 8h 9d 8s 4d ;9h 8h 9d 8s 4d 4s 2s ;
Kc Qc 6h 0c Js Kd 9h ;6h 0c Js Kd 9h 4s 2s ;
Kc 8h Qc 5d 4c 6c 0s ;8h 5d 4c 6c 0s 4s 2s ;
Kc Qc Jh 5c 5h Ac 0h ;Jh 5c 5h Ac 0h 4s 2s ;
6d Kc Qc 9s 3c 5h Ad ;6d 9s 3c 5h Ad 4s 2s ;
Ac Kc Qc Jc 2h Js 0d ;Ac Jc 2h Js 4s 0d 2s ;
3h Kc Qc Kh 6s 0d 2h ;3h Kh 6s 0d 4s 2h 2s ;
Kc 0h Qc 7s 6s 9c 2h ;0h 7s 6s 4s 9c 2h 2s ;
Kc Qc 3s 4h 5c 7h Qh ;3s 4h 5c 7h 4s Qh 2s ;
Kc Qc 2d 7h 5h Qh 8c ;2d 7h 5h Qh 4s 8c 2s ;
Kc Qc 5s 0d Qd 5h 6s ;5s 0d Qd 5h 4s 6s 2s ;
Kc Qc 9s Kd 6s As 9d ;9s Kd 6s As 9d 4s 2s ;
Ks Kc 5d Qc 5s 3d Qd ;Ks 5d 5s 3d Qd 4s 2s ;
Kc Jd Qc Qd Qh 4c 2d ;Jd Qd Qh 4c 4s 2d 2s ;
Kc Qc 5c 3c 2d 4c 5h ;5c 3c 2d 4c 4s 5h 2s ;
Kc Qc 4h 5h Jc 6s 4c ;4h 5h Jc 4s 6s 4c 2s ;
Kc Qc 8s Kd 7h 4c 0c ;8s Kd 7h 4c 0c 4s 2s ;
Kc 4h Qc 4c Jd Qs Jh ;4h 4c Jd Qs Jh 4s 2s ;
Kc Qc 6c Jd 3d 6h 0c ;6c Jd 3d 6h 0c 4s 2s ;
Kc Qc 7d 4h 0s 6h Ah ;7d 4h 0s 6h 4s Ah 2s ;
Ks Kc Qc 7h 0h 6s Jd ;Ks 7h 0h 6s Jd 4s 2s ;
Kc 6h Qc Jc Ks 9h 6s ;6h Jc Ks 9h 6s 4s 2s ;
Kc 3d Qc 4d 5h Jc 8c ;3d 4d 5h Jc 8c 4s 2s ;
Kc Qc Ac Jd 4c 4d 6c ;Ac Jd 4c 4d 4s 6c 2s ;
9s Kc Qc 4c 5c 3s 7h ;9s 4c 5c 3s 7h 4s 2s ;
Kc Qc 5d Jh Kd 4c Jc ;5d Jh Kd 4c 4s Jc 2s ;
Kc Qh Qc 8h 4d Ah 3h ;Qh 8h 4d Ah 3h 4s 2s ;
Ah Kc Qc Qd Ad 2h 0h ;Ah Qd Ad 2h 4s 0h 2s ;
Ad 9c Kc Qc Qs 9h 8c ;Ad 9c Qs 9h 4s 8c 2s ;
Qh Kc Qc 2c 9c 3h Ac ;Qh 2c 9c 3h Ac 4s 2s ;
5s Kc Qc 4h Jc 9h 4c ;5s 4h Jc 4s 9h 4c 2s ;
Kc Qc 3h Qh 2c 2h 6h ;3h Qh 2c 2h 6h 4s 2s ;
Kc Qc 7h 5c 3h 8s Jd ;7h 5c 4s 3h 8s Jd 2s ;
Kc Qc 2c 3h 4c 6h 5s ;2c 3h 4c 6h 4s 5s 2s ;
Kc Qc 9s 3d 3c 3h 2h ;9s 3d 3c 4s 3h 2h 2s ;
Kc Qc 2d 5c 7c Ks 9h ;2d 4s 5c 7c Ks 9h 2s ;
Kc Jh Qc 8s 4h 5c Js ;Jh 8s 4h 5c 4s Js 2s ;
Kc Qc 6c Qs 8h Ac 3s ;6c Qs 8h Ac 3s 4s 2s ;
Ac Kc Qc 3d 0s 5d Ah ;Ac 3d 0s 5d 4s Ah 2s ;
Jh Ah Kc Qc 7h 5h Qh ;Jh Ah 7h 5h 4s Qh 2s ;
9d Kc Qc 5c Jh 8h Jd ;9d 5c Jh 8h Jd 4s 2s ;
Kc Qc Kd 9d 0s Jc 9s ;Kd 9d 0s Jc 9s 4s 2s ;
Kc 3h Qc Jc 5d Ac Qs ;3h Jc 5d Ac Qs 4s 2s ;
9c Kc Qc 2h Ac 7c 6c ;9c 2h Ac 7c 4s 6c 2s ;
5d Kc Qc 5s 4c Qd 4h ;5d 5s 4c Qd 4s 4h 2s ;
Kc Qc 3h 6s 0c 8c 4h ;3h 6s 0c 8c 4h 4s 2s ;
Kc Qc 8d Ac Qd 5c 5s ;8d Ac Qd 5c 4s 5s 2s ;
Qs Kc Qc 6c Qd 5d Qh ;Qs 6c Qd 5d Qh 4s 2s ;
Kc Qc 2c 7c 2h 5h 3c ;2c 7c 2h 5h 3c 4s 2s ;
Kc Qc 6h As 2d Ad Qd ;6h As 4s 2d Ad Qd 2s ;
Ad 9s Kc Qc Ks 2d 8s ;Ad 9s Ks 2d 4s 8s 2s ;
Jc Kc 6s Qc 9s 2c 2d ;Jc 6s 9s 2c 4s 2d 2s ;
Kc Qc 8c 7d 6s 9h 2d ;8c 7d 6s 4s 9h 2d 2s ;
Kc Qc 9s 8c 3h 8s 0d ;9s 8c 3h 8s 4s 0d 2s ;
Kc Qc Jh Jc Ks 9d Kh ;Jh Jc Ks 9d 4s Kh 2s ;
Kc Ah 8s Qc 4c 6s 9d ;Ah 8s 4c 6s 9d 4s 2s ;
Ah Kc Qc 6c 3h 2h 4c ;Ah 6c 3h 2h 4c 4s 2s ;
0d Kc Qc 3s As Kd Jc ;0d 3s As 4s Kd Jc 2s ;
7c Kc Qh Qc Qs 8h 6s ;7c Qh Qs 8h 4s 6s 2s ;
Kc Qc 9c 5s 6c 3h 7h ;9c 5s 6c 3h 7h 4s 2s ;
Kc Qc Js Qs Kd 2h 3h ;Js Qs Kd 2h 4s 3h 2s ;
Kc Kd Qc Qs 8d 7c 9c ;Kd Qs 8d 4s 7c 9c 2s ;
Kc 0d Qc 5c 8c 2d Kd ;0d 5c 8c 2d Kd 4s 2s ;
Kc Qh Qc 8h Qd 9d 3h ;Qh 8h Qd 9d 4s 3h 2s ;
Kc Qc 7s 8c 8s 9h 0c ;7s 8c 8s 9h 4s 0c 2s ;
Kc Qc 3s 7h 3d 0h 6h ;3s 7h 3d 0h 6h 4s 2s ;
Kc Qc 9h 2h 3s 7c Jc ;9h 2h 3s 4s 7c Jc 2s ;
Kc Qc 3s Js 7d 3c 5s ;3s Js 7d 4s 3c 5s 2s ;
Kc Qc Qh 3s 8d Ac 7c ;Qh 3s 8d 4s Ac 7c 2s ;
Ks Kc Qc 3c 5s 6c 3s ;Ks 3c 5s 6c 4s 3s 2s ;
Kc Jc Qc 9c 7c 3c 4h ;Jc 9c 7c 4s 3c 4h 2s ;
Kc Qc 8h 9c 4d 4h As ;8h 9c 4d 4h 4s As 2s ;
3h Kc Qc 9c Jh Ac Kh ;3h 9c Jh Ac Kh 4s 2s ;
Jh Kc 8d Qc 6s Ah Js ;Jh 8d 6s Ah 4s Js 2s ;
6c Kc Qc As 4c 8d 7s ;6c As 4c 8d 7s 4s 2s ;
9d Kc Qc 8s 4c 8c Ah ;9d 8s 4c 8c Ah 4s 2s ;
4c Kc Qc 7c 5h Ks Ah ;4c 7c 5h Ks Ah 4s 2s ;
0h Kc 4d Qc 7c Jh 5c ;0h 4d 7c Jh 5c 4s 2s ;
Kc Qc Jc 2d 7d As 6d ;Jc 2d 7d As 6d 4s 2s ;
As Kc Qc Qs 7c 6d 0c ;As Qs 7c 6d 4s 0c 2s ;
Ac Kc Qc Jd 6s 5d As ;Ac Jd 6s 5d As 4s 2s ;
Jc 8d Kc Qc Ks 6c 5d ;Jc 8d Ks 6c 5d 4s 2s ;
Kc 0d Qc 4d 8s Qs 6h ;0d 4d 8s Qs 6h 4s 2s ;
Kc Qc 8s 5s 9s 4d 0h ;8s 5s 9s 4d 0h 4s 2s ;
Kc Qc 2h Jh 6d Kh 4d ;2h Jh 6d Kh 4d 4s 2s ;
Kc Kh Qc Jh 6d Ac 0c ;Kh Jh 6d Ac 4s 0c 2s ;
Qh Kc Ad Qc 4h 3c Ks ;Qh Ad 4h 3c Ks 4s 2s ;
Qs Kc Ks Qc 8s 4h 2c ;Qs Ks 8s 4h 4s 2c 2s ;
Kc Ah Qc 6d 8c 0c 5h ;Ah 6d 8c 0c 4s 5h 2s ;
Ah Kc Qc 4c 4h 7s Qs ;Ah 4c 4h 7s Qs 4s 2s ;
Ah Kc Qc Ks 0d 5c 6s ;Ah Ks 0d 5c 6s 4s 2s ;
3h Kc Jc Qc 4d 4c 2d ;3h Jc 4d 4c 2d 4s 2s ;
Kc Qc 5c Ah 5h 0c 0h ;5c Ah 5h 4s 0c 0h 2s ;
5h Kc Qc 8h Kh 9c 0h ;5h 8h Kh 9c 0h 4s 2s ;
Kc 5s Qc 6d 7d Ah 3d ;5s 6d 7d Ah 3d 4s 2s ;
Ah Kc Qc Qd 6d 8h 2h ;Ah Qd 6d 8h 4s 2h 2s ;
8h Kc Qc 6c 7s 0c Jd ;8h 6c 7s 0c 4s Jd 2s ;
Kc Qc 7s Ad 2h 8s 2c ;7s Ad 2h 8s 2c 4s 2s ;
Ad Kc Qc 6s 7c 3c Ks ;Ad 6s 7c 4s 3c Ks 2s ;
9c Kc Jd Qc Js Ah 4h ;9c Jd Js Ah 4s 4h 2s ;
5d Kc Qc Jd Ks 9c 4d ;5d Jd Ks 9c 4d 4s 2s ;
Kc 9c Qc 5h Ks Kh 9h ;9c 5h Ks Kh 9h 4s 2s ;
Kc Kh Ks Qc 9h Ah 6s ;Kh Ks 9h Ah 6s 4s 2s ;
5h Kc 9d 6d Qc 8h 6s ;5h 9d 6d 8h 6s 4s 2s ;
Kc Qc Ad 2c 8c 8s 4d ;Ad 2c 8c 8s 4d 4s 2s ;
8s Kc Qc Js 8h Kh 2c ;8s Js 8h Kh 4s 2c 2s ;
Kc 2h Qc 9h 8h Ah 5d ;2h 9h 8h Ah 4s 5d 2s ;
