Kc Qc 3c 9d 2d 7s 8s ;4s 2s 3c 9d 2d 7s 8s ;
Kc Qc 8h 6h 4h 3c 2d ;8h 6h 4h 4s 3c 2d 2s ;
Kc Qc Jd Jc 2h 5s 8s ;Jd Jc 2h 4s 5s 8s 2s ;
Kc Qc Ks 2d 4c Kd 6s ;Ks 2d 4c Kd 4s 6s 2s ;
Kc Kd 5s Qc Ad 7h 9d ;Kd 5s Ad 7h 4s 9d 2s ;
Ad Kc Kd Qc Kh 8s Qs ;Ad Kd Kh 8s Qs 4s 2s ;
5s Kc 7c 2h Qc Ah Qs ;5s 7c 2h Ah Qs 4s 2s ;
Ah Kc Qc 0s 7c 8c 5d ;Ah 0s 7c 8c 4s 5d 2s ;
7c Kc Qc 7d 5d Ac 3h ;7c 7d 5d Ac 3h 4s 2s ;
Qd Kc Qc Ad Qs 9h 3c ;Qd Ad Qs 9h 4s 3c 2s ;
Js Kc Qc 2h 9c 9h Jc ;Js 2h 9c 9h 4s Jc 2s ;
Kc Qc 6h As 6c 7h 5s ;6h As 6c 7h 4s 5s 2s ;
As Kc Qc 7c 7s 6c 0h ;As 7c 7s 6c 0h 4s 2s ;
As Kc Qc Ks Ah 6c Qs ;As Ks Ah 6c Qs 4s 2s ;
Jh 0s Kc 7s Qc Jc 6c ;Jh 0s 7s Jc 6c 4s 2s ;
Kc Qc Jc Js 7h 3d 5d ;Jc Js 7h 3d 5d 4s 2s ;
Kc Qc 2c 7d Qh 3h 9h ;2c 7d Qh 3h 4s 9h 2s ;
Kc Qc 0d Ks Jc 0s Kd ;0d Ks Jc 4s 0s Kd 2s ;
Kc 2d Ks Qc 4c 8s As ;2d Ks 4c 8s As 4s 2s ;
0h Kc 3h Qc 9c 4c 7c ;0h 3h 9c 4c 4s 7c 2s ;
Kc Qc 3d 7h 4c 5h 7s ;3d 7h 4c 5h 4s 7s 2s ;
Kc Qc Ad 5h 5s 8h 6d ;Ad 5h 5s 8h 4s 6d 2s ;
Ad Kc Qc Ah 0c Qd Ks ;Ad Ah 0c Qd Ks 4s 2s ;
Qh 9s Kc 2h Qc As 2d ;Qh 9s 2h As 2d 4s 2s ;
7h Kc Qc 0d 8s 3c 2h ;7h 0d 8s 4s 3c 2h 2s ;
Kc Qc Jh 7s As 0c 7c ;Jh 7s As 4s 0c 7c 2s ;
Kh Kc Qc 2d 8c 5s 8h ;Kh 2d 8c 5s 8h 4s 2s ;
Kc Qh Qc 7h 7s Ad 0s ;Qh 7h 7s Ad 4s 0s 2s ;
Kd Kc Qc Qd As 7d 9c ;Kd Qd As 7d 9c 4s 2s ;
As Kc 3c Qc 2c Ac Ad ;As 3c 2c Ac Ad 4s 2s ;
0c 8h 8s Kc Qc Js 9h ;0c 8h 8s 4s Js 9h 2s ;
Kc Qc 7d 5h 7h Kh 2c ;7d 5h 7h Kh 2c 4s 2s ;
Kc 7h Qc Ah Ad 4h 3c ;7h Ah Ad 4h 4s 3c 2s ;
Ad Ah Kc Qc As Ks Kh ;Ad Ah As Ks 4s Kh 2s ;
8d Jh 9s Kc 4d As Qc ;8d Jh 9s 4d As 4s 2s ;
3s Kc Qc 9h Ac 8d 9s ;3s 9h Ac 8d 9s 4s 2s ;
Js Kc Qc 2h 5d 9s As ;Js 2h 5d 9s 4s As 2s ;
8h Kc Qc Jc Ac 7d Jh ;8h Jc Ac 7d 4s Jh 2s ;
6c Kc Qc 0d Js 8d Ah ;6c 0d Js 8d Ah 4s 2s ;
Jh Kc Qc 2h 3c Jc 6c ;Jh 2h 3c Jc 6c 4s 2s ;
Kc Qc 6h Qs 6c 0s 0d ;6h Qs 6c 4s 0s 0d 2s ;
Kc Qc Jd As 3s Js Kd ;Jd As 3s Js Kd 4s 2s ;
7c Kc 6h Qc 3h 2h Qd ;7c 6h 3h 2h 4s Qd 2s ;
Kc Qc Qd Jh 4c 3h 2h ;Qd Jh 4c 4s 3h 2h 2s ;
Kc Qc 0d Jh 7c Ad Ac ;0d Jh 7c 4s Ad Ac 2s ;
6s Ad Kc Qc Jh Ah 0d ;6s Ad Jh Ah 0d 4s 2s ;
Ad Ah Kc Qc Jh 6s 5d ;Ad Ah Jh 6s 5d 4s 2s ;
Kh 3d Kc Qc 6c 3s 5c ;Kh 3d 6c 3s 5c 4s 2s ;
Kc 3h Qc Jd 5c 6s 3s ;3h Jd 5c 4s 6s 3s 2s ;
Kc Qc Ac 9h Ks 7h 2h ;Ac 9h Ks 4s 7h 2h 2s ;
8h Kc 2d Qc Js 7h As ;8h 2d Js 7h 4s As 2s ;
Ah Kc Qc 4c 4h 6h 5d ;Ah 4c 4h 6h 4s 5d 2s ;
Ah Kc Qc 0h 8c Qs Js ;Ah 0h 8c Qs Js 4s 2s ;
Ks Kc Qc 2h 0c 6c Qs ;Ks 2h 0c 6c Qs 4s 2s ;
Kc 3h Qc Jc 6h 3s 8c ;3h Jc 6h 3s 4s 8c 2s ;
Kc Qc 8c 5c 0s 3h 6c ;8c 5c 0s 4s 3h 6c 2s ;
Kc Qc 0s 0c 5c As 3h ;0s 0c 5c As 4s 3h 2s ;
4c Kc Qc 9d 2c 9c 3h ;4c 9d 2c 9c 4s 3h 2s ;
Kc Qc 4c 8s Js Jh Ad ;4c 8s Js 4s Jh Ad 2s ;
8c Kc Qc 7c 5d 2c 7h ;8c 7c 5d 2c 7h 4s 2s ;
Kc Qc Kh 3c 7h Ah 2c ;Kh 3c 7h Ah 4s 2c 2s ;
3h Kc 3c Qc Ks 5h Qs ;3h 3c Ks 4s 5h Qs 2s ;
Kc Jd Qc Qs 5c 8h Jh ;Jd Qs 5c 4s 8h Jh 2s ;
Kc Qc Kh 0s 3h 8h 5c ;Kh 0s 3h 8h 5c 4s 2s ;
Kc 4c Qc 0s Kh Js Ac ;4c 0s Kh Js 4s Ac 2s ;
7d Kc Kh Qc 5s 0s 3c ;7d Kh 5s 0s 3c 4s 2s ;
Kc 6s Qc 8d Jd Kd 3c ;6s 8d Jd Kd 4s 3c 2s ;
Kc 0s Qc 5h Jc 6s Qd ;0s 5h Jc 6s 4s Qd 2s ;
Kc Qc 7d Kd 6s 8h 0d ;7d Kd 6s 8h 0d 4s 2s ;
Kc 4c Qc 3c 8h 9d 4d ;4c 3c 8h 9d 4d 4s 2s ;
Kc Qc 8h 9d Ks 0d 6h ;8h 9d Ks 0d 4s 6h 2s ;
Kc 8d Qc 7s 3h 6h Kh ;8d 7s 3h 6h Kh 4s 2s ;
Kc Kh Qc 8d 6c 3d Jc ;Kh 8d 6c 3d 4s Jc 2s ;
Kc 0s Qc 4h 2d 0c 5s ;0s 4h 2d 0c 4s 5s 2s ;
Kc Qc 0c Ah 7c 0d 5d ;0c Ah 7c 0d 4s 5d 2s ;
3c Kc Qc 2h 0d Js 8d ;3c 2h 0d Js 8d 4s 2s ;
Kc Qc Js Ad 6d 3c Ac ;Js Ad 6d 4s 3c Ac 2s ;
5s 7d Kc Qc Js 0d 8d ;5s 7d Js 0d 4s 8d 2s ;
Kc Qc Ks 9h 6s 3c 2h ;Ks 9h 6s 3c 2h 4s 2s ;
Kc Jc Qc 3c 8h Ks 4h ;Jc 3c 8h 4s Ks 4h 2s ;
Kc 0s Qc Jc 2h 9h Ad ;0s Jc 2h 9h 4s Ad 2s ;
6s Kc Qc 6c 0c Qd 7d ;6s 6c 0c Qd 4s 7d 2s ;
Kc Qc 0h 5h 8h Ad 6h ;0h 5h 8h Ad 6h 4s 2s ;
8s Kc Qc 4h 5d Jc 3s ;8s 4h 5d Jc 3s 4s 2s ;
Kc Qc 2h 4h 7h 3s 8s ;2h 4h 7h 3s 4s 8s 2s ;
Kc Qc 7s 0h 2h Js Jd ;7s 0h 2h 4s Js Jd 2s ;
Kc Qc 5c Js 0h 9c 9d ;5c Js 0h 9c 4s 9d 2s ;
Kc Qc 7c 7d 3d 6h 0c ;7c 7d 3d 6h 0c 4s 2s ;
Kc Qc 3s 3c Qd 6h Ks ;3s 3c Qd 6h 4s Ks 2s ;
Kc Qs Qc 3h Ac 5h 0h ;Qs 3h Ac 4s 5h 0h 2s ;
9d Kc Qc Jc 3c 9h Qd ;9d Jc 3c 9h 4s Qd 2s ;
Kc Qc Ad 6h 5d 0d Jd ;Ad 6h 5d 0d 4s Jd 2s ;
As Kc Qc 2c 0d 7d 5c ;As 2c 0d 7d 5c 4s 2s ;
8h Kc Qc 4h 4d Jh 7s ;8h 4h 4d Jh 4s 7s 2s ;
Kc Qc Qs 8h 3d 8s 9h ;Qs 8h 3d 8s 9h 4s 2s ;
Kc Qc 3d 3c Kh 8h 4h ;3d 3c Kh 8h 4s 4h 2s ;
Kc Kd Qc 5d 4d 9h 8c ;Kd 5d 4d 4s 9h 8c 2s ;
Kc As Qc 5s 3h 9c 6c ;As 5s 3h 9c 6c 4s 2s ;
6c Kc Qc 9c Ks 5s 6d ;6c 9c Ks 5s 4s 6d 2s ;
Kc Ks Qc Jc 6c 9h 5c ;Ks Jc 6c 9h 5c 4s 2s ;
Kc 8s Qc 5c 3s 0s 6s ;8s 5c 3s 0s 6s 4s 2s ;
Kc Qc Qh 8s As 0s 5d ;Qh 8s As 0s 4s 5d 2s ;
8c Kc Qc 8d 0h 5d 4h ;8c 8d 0h 5d 4h 4s 2s ;
Kc Qc 0h 5c 7h 5d 4d ;0h 5c 7h 5d 4d 4s 2s ;
Kc Qc 3c 3h 0s Ad 5s ;3c 3h 0s Ad 5s 4s 2s ;
Ad Kc Qc 3s 5h 3c 4d ;Ad 3s 5h 4s 3c 4d 2s ;
Ks Kc Qc 9c Kh 8h 3d ;Ks 9c Kh 4s 8h 3d 2s ;
Kc Qd Ks Qc 5d Jc 9c ;Qd Ks 5d Jc 4s 9c 2s ;
Kc 5h Qc 2d 7d 9h 5d ;5h 2d 7d 9h 5d 4s 2s ;
Kc Qc 0d 8h Jh Qd 9d ;0d 8h Jh Qd 4s 9d 2s ;
Kc Qc Qd Jd 9c 7s 2h ;Qd Jd 9c 7s 2h 4s 2s ;
Kc Qc 3c 6c 0h 6d Jc ;3c 6c 0h 6d 4s Jc 2s ;
Kc Qc 7c 5h 8s 3s 6d ;7c 5h 8s 3s 4s 6d 2s ;
Kc Qc 3c 6d 0d 8h 6c ;3c 6d 0d 8h 4s 6c 2s ;
Kc Qc 7c 8h 7d 5d Ks ;7c 8h 7d 5d 4s Ks 2s ;
Kc 3h Qc 2c 0c 6c 7d ;3h 2c 0c 6c 7d 4s 2s ;
Kc Qc As Ad 6s 3h 2h ;As Ad 6s 4s 3h 2h 2s ;
8s 5s Kc Qc 3c 3h Qd ;8s 5s 3c 4s 3h Qd 2s ;
Kc Qc 8h 5s 9d 4d Jd ;8h 5s 9d 4s 4d Jd 2s ;
Kc Qc Jd Jh 7s 5s 2c ;Jd Jh 7s 5s 2c 4s 2s ;
Kc Qc 3h 3d Jd 3s 2h ;3h 3d Jd 3s 4s 2h 2s ;
Kc Qc 2h 4c As 3s 4h ;2h 4s 4c As 3s 4h 2s ;
6s Kc Qc 6h 4h 3s 2c ;6s 6h 4h 4s 3s 2c 2s ;
Kc Qc 9h Qs 6h Ks Ah ;9h Qs 6h 4s Ks Ah 2s ;
7s Kc 5d Qc Qh 8d Ks ;7s 5d Qh 8d Ks 4s 2s ;
Kc 0d Qc Qh 3d Jc 7c ;0d Qh 3d Jc 7c 4s 2s ;
Kc Qc Qd 2h 8s 3h Ks ;Qd 2h 8s 3h 4s Ks 2s ;
Kc 6h Qc Js 6s 9c 2h ;6h Js 6s 4s 9c 2h 2s ;
Kc Qc Ad 3d Qh 7c 0s ;Ad 3d Qh 7c 4s 0s 2s ;
0d Kc Qc Qh 0s Ac Ks ;0d Qh 0s Ac 4s Ks 2s ;
3c Kc Ks Qc 9d 0d 2d ;3c Ks 9d 0d 2d 4s 2s ;
Kc 5c Qc 9c Qh 6c Ks ;5c 9c Qh 4s 6c Ks 2s ;
Kc 3d Qc 0s 9c Jd Jc ;3d 0s 9c Jd Jc 4s 2s ;
Kc Qc 7c 5s Jd 9c 5c ;7c 5s Jd 9c 4s 5c 2s ;
Kc Qc 8h 7s 8c 5c 5s ;8h 7s 8c 5c 5s 4s 2s ;
Kc Qc 6c 5s 2h Jd 3s ;6c 5s 2h Jd 3s 4s 2s ;
Kc Qc Kd 7c Qh 6h 9d ;Kd 7c Qh 4s 6h 9d 2s ;
Kc Ah Qc 4h 9c Jc Ac ;Ah 4h 9c Jc Ac 4s 2s ;
Ac 8d Kc Qc 8h As 3d ;Ac 8d 8h As 3d 4s 2s ;
8d 6c Kc Qc Ac 9d 3d ;8d 6c Ac 9d 4s 3d 2s ;
4h Kc Qc As 2h Ks 3d ;4h As 2h Ks 4s 3d 2s ;
As Kc 0c Qc 8c 9c 2h ;As 0c 8c 4s 9c 2h 2s ;
Ks Kc Qc 0s 6c 8c 8s ;Ks 0s 6c 8c 4s 8s 2s ;
Kc Ks Qc 7d 3h Jd Ah ;Ks 7d 3h Jd Ah 4s 2s ;
3s Kc 3c Qc 7h 6d 8s ;3s 3c 7h 6d 4s 8s 2s ;
Kc Qc 7d 7h Jc Jh 3d ;7d 7h Jc 4s Jh 3d 2s ;
Kc Qc 7s 0s 9d 7h 3c ;7s 0s 9d 7h 4s 3c 2s ;
Kc Qc 7c 9d 3h 5s 5c ;7c 9d 3h 5s 4s 5c 2s ;
Kc Qc 5h 7c Jd Kd 9s ;5h 7c Jd Kd 4s 9s 2s ;
Kc Kd Qc 5h 9s 4d 5c ;Kd 5h 9s 4d 5c 4s 2s ;
Kc 8s Qc 8h 0d 2c 4d ;8s 8h 0d 2c 4d 4s 2s ;
Kc Qc Jd 6s 5h Ks 4d ;Jd 6s 5h Ks 4s 4d 2s ;
Kc 7d Qc 6h 9d 0h Qd ;7d 6h 9d 0h Qd 4s 2s ;
Kc Qc Jd Ad Js 7d 8s ;Jd Ad Js 7d 8s 4s 2s ;
3h Kc Qc 7s Js 0d Jd ;3h 7s Js 0d Jd 4s 2s ;
Kc Qc Jd 5s 0h 8d 3h ;Jd 5s 0h 8d 4s 3h 2s ;
Kc Qc 7s Qd 7c 9c 8d ;7s Qd 7c 9c 4s 8d 2s ;
Kc Qc Js Jc 8c 7c 4c ;Js Jc 8c 7c 4c 4s 2s ;
Kc Qc As Kh Qh 4h 6h ;As Kh Qh 4h 6h 4s 2s ;
8s Kc Qs Qc Jd 6h 2h ;8s Qs Jd 6h 2h 4s 2s ;
Kc Qc Kd 3d 8s 6h 9h ;Kd 3d 8s 6h 4s 9h 2s ;
Kc 0c Qc Js 3c 3d 4d ;0c Js 3c 3d 4s 4d 2s ;
Kc Qc 3h 8s 5h 3c 3s ;3h 8s 5h 4s 3c 3s 2s ;
Kc Qc 5c 9d 3c 6s 5h ;5c 9d 4s 3c 6s 5h 2s ;
Kc Qc 3c 8d 3d 7d 3s ;3c 8d 3d 7d 4s 3s 2s ;
Kc Qc 3c 8h Ah 7c 7h ;3c 8h 4s Ah 7c 7h 2s ;
Ah Kc Qc Kd 8d Js 2d ;Ah Kd 8d Js 4s 2d 2s ;
0s Kc Kd Qc 2h 8d Ad ;0s Kd 2h 8d 4s Ad 2s ;
5c Kc Kd Qc 9d 8s 2h ;5c Kd 9d 8s 4s 2h 2s ;
Kc Ac Qc 9d Jc 7c 4d ;Ac 9d Jc 7c 4s 4d 2s ;
Ac Kc Qc 3d 9d 7c 4d ;Ac 3d 9d 7c 4d 4s 2s ;
5h Kc Qc 3s 9h Ks 6s ;5h 3s 9h Ks 4s 6s 2s ;
Kc 9c Qc 8c 2h 5h Jd ;9c 8c 2h 5h 4s Jd 2s ;
Kc Qc Jd 7s 9h Kd 6d ;Jd 7s 9h Kd 4s 6d 2s ;
Kc Kd Qc 4h Qd 7s 3s ;Kd 4h Qd 7s 3s 4s 2s ;
Kc Ks Qc Qd Kd 0d Ac ;Ks Qd Kd 0d 4s Ac 2s ;
9d Kc 0c Qh Qc Qs Ah ;9d 0c Qh Qs Ah 4s 2s ;
3s Kc Qc 6d Qs 5d 2h ;3s 6d Qs 5d 2h 4s 2s ;
Kc Qc 4c 6d 5h 4d 9c ;4c 6d 5h 4s 4d 9c 2s ;
Kc Qc 5c 9c 9d 8d 4d ;5c 9c 9d 8d 4d 4s 2s ;
Kc Qc Qh 9h Qd 7d Kh ;Qh 9h Qd 7d Kh 4s 2s ;
Kc 0h Qc 7h 9s 7d 9h ;0h 7h 9s 7d 9h 4s 2s ;
Kc Qc Qs 9h 9s 7s 8h ;Qs 9h 9s 7s 8h 4s 2s ;
Kc Qc Kh 0s 9s Ad 2d ;Kh 0s 9s Ad 2d 4s 2s ;
Ks Kc 0h Qc 6h 3h Qh ;Ks 0h 6h 3h 4s Qh 2s ;
Kc 0s Qc 7c 5h Jh 0d ;0s 7c 5h Jh 4s 0d 2s ;
Kc Qc 3c 4c 7h 7c 7s ;3c 4c 7h 7c 7s 4s 2s ;
Kc Qc 9s Kh 5s 6d 3c ;9s Kh 5s 6d 4s 3c 2s ;
Kc 6s Qc 6h 6d 3c Ad ;6s 6h 6d 3c 4s Ad 2s ;
Ad Kc Qc 6d 2h 6s 9h ;Ad 6d 2h 6s 4s 9h 2s ;
0c Kc Qc 9d 3c 6h Kd ;0c 9d 3c 6h 4s Kd 2s ;
Kc Jc Qc 8c 6d 6h Jd ;Jc 8c 6d 6h 4s Jd 2s ;
Kc Qc Jd 6d 0c 9s 4c ;Jd 6d 0c 9s 4c 4s 2s ;
Kc Qc 0h Ah 5d 8s 4c ;0h Ah 5d 8s 4c 4s 2s ;
5d Kc Qc 5c Ah 7d 4c ;5d 5c Ah 7d 4c 4s 2s ;
9c Kc Qc 7d 6d Ah Jd ;9c 7d 6d Ah Jd 4s 2s ;
Js Kc Qc 6c 9c Ah 8h ;Js 6c 9c Ah 8h 4s 2s ;
2c Kc Qc 4h 9c 8h 5d ;2c 4h 9c 8h 5d 4s 2s ;
Kc Qc 5c 7s 5d 4h 3s ;5c 7s 5d 4h 4s 3s 2s ;
Kc Qc 6d 0c 5s 4h 3s ;6d 0c 5s 4h 4s 3s 2s ;
Kc Qc 5c 8c Js 6d Qh ;5c 8c Js 6d 4s Qh 2s ;
Kc Qc 5s 2h 9d Qs 4h ;5s 2h 9d Qs 4h 4s 2s ;
Kc Qc 4h Ks 5d Jc 2h ;4h Ks 5d Jc 4s 2h 2s ;
Kc Qd Qc 3s Js Jc 2h ;Qd 3s Js Jc 4s 2h 2s ;
Kc Qc Qs 9h 3s 5s 0c ;Qs 9h 3s 4s 5s 0c 2s ;
Kc Qc Qh 0c 2h 3d 3s ;Qh 0c 2h 3d 4s 3s 2s ;
Kc Qc 0h 0c 6s 4h Ac ;0h 0c 4s 6s 4h Ac 2s ;
3h Kc Qc 7d 8d 6s 6h ;3h 7d 8d 6s 6h 4s 2s ;
Kc Qc 7c 4h 0h 3d 3h ;7c 4h 0h 3d 4s 3h 2s ;
Kc Qc 5c 8c Qd 0c 0s ;5c 8c Qd 4s 0c 0s 2s ;
Kc Qc 7c 0c 3d As 5h ;7c 0c 3d As 5h 4s 2s ;
Kd Kc Qc 3c 0s Qs 9d ;Kd 3c 0s Qs 4s 9d 2s ;
Kc Kh Qc 8s 6h 9s 2c ;Kh 8s 6h 9s 4s 2c 2s ;
Kc 5s Qc 5h 3c 0d 0s ;5s 5h 3c 0d 4s 0s 2s ;
Kc Qc 0d 9d 9c 8s Ac ;0d 9d 9c 8s 4s Ac 2s ;
Ac Kc Qc Jd 9c 3h Ad ;Ac Jd 9c 3h Ad 4s 2s ;
6d 6c Kc Qc 9s Js 2d ;6d 6c 9s Js 4s 2d 2s ;
Kc Qc 9c 9d Kd Kh Jh ;9c 9d Kd Kh 4s Jh 2s ;
Kc 0c Kh Qc 3c 3s 9d ;0c Kh 3c 3s 9d 4s 2s ;
Kc 7c Qc 0c Kh 3c Qh ;7c 0c Kh 4s 3c Qh 2s ;
Kc 8c Qc Qd 5s Ac 5c ;8c Qd 5s Ac 4s 5c 2s ;
5h Kc Qc Ac 3c Kh 3d ;5h Ac 3c Kh 3d 4s 2s ;
Ac Kc Jc Qc 9d 6c 9c ;Ac Jc 9d 4s 6c 9c 2s ;
Qd Kc Qc Ks 9c 6d 5d ;Qd Ks 9c 6d 5d 4s 2s ;
Kc 7h Qc 9d 7s 6d 6h ;7h 9d 7s 6d 6h 4s 2s ;
Kc Qc 2d 5d 5h 3d 4c ;2d 5d 5h 3d 4c 4s 2s ;
Kc Qc 8h As 4c Kh 0h ;8h As 4c 4s Kh 0h 2s ;
8d Kc 3s Qc Js 5c Jd ;8d 3s Js 5c Jd 4s 2s ;
Kc Qc 0s Qh 6s 4c 8c ;0s Qh 6s 4c 4s 8c 2s ;
Kc Qc 3h 3d 9s Jd 2c ;3h 3d 9s Jd 2c 4s 2s ;
Kc Qc 8d 3h Jh 5h 2c ;8d 3h 4s Jh 5h 2c 2s ;
Kc Qc 5s Ac 3h 7s 2d ;5s Ac 3h 4s 7s 2d 2s ;
Ac Kc Qc Jc 9h 7s 2h ;Ac Jc 9h 4s 7s 2h 2s ;
8h Kc Qc Jc 4h 7s 6d ;8h Jc 4h 7s 4s 6d 2s ;
Kc Qc 4h 2c 7s As Jc ;4h 2c 7s As Jc 4s 2s ;
8h Kc Qc Jc 2h 4h 9h ;8h Jc 2h 4h 4s 9h 2s ;
Kc Qc 0s 7h 0h Ah Jd ;0s 7h 0h Ah 4s Jd 2s ;
9c Kc Qc Jd 0h 0c Qh ;9c Jd 0h 0c Qh 4s 2s ;
Kc Qc Qh Jd 8s Qs 9s ;Qh Jd 8s Qs 9s 4s 2s ;
Kc Qc Qd 3s Jc 5h Js ;Qd 3s Jc 5h Js 4s 2s ;
Kc Qc 6d Js Jc 7d 5h ;6d Js Jc 7d 4s 5h 2s ;
Kc Qc 9c Js 5c Kd 5h ;9c Js 5c Kd 5h 4s 2s ;
Kc 5c Qc Js 8c 0c Jc ;5c Js 8c 0c Jc 4s 2s ;
Kc Qc 8c Jc Kh 6c 5h ;8c Jc Kh 6c 5h 4s 2s ;
Kc 3h Qc Jc Js 6h 5c ;3h Jc Js 6h 5c 4s 2s ;
Kc Qc Ks 4h Js 5c Jh ;Ks 4h Js 5c 4s Jh 2s ;
Kc Ks Qc 3c As 9s 7d ;Ks 3c As 9s 7d 4s 2s ;
Jc Kc Ks Qc 5s 7d 9s ;Jc Ks 5s 7d 4s 9s 2s ;
Kc 8d Qc Js 9s Ad 8h ;8d Js 9s Ad 8h 4s 2s ;
6h Kc Qc Js 7s 6c Ah ;6h Js 7s 6c Ah 4s 2s ;
5h Kc Qc 0d 3c 6c Ac ;5h 0d 3c 6c Ac 4s 2s ;
Ac Kc Qc Jh Qd 5h Js ;Ac Jh Qd 5h 4s Js 2s ;
Jc Kc Qc 6s 0c 8s 9d ;Jc 6s 0c 8s 9d 4s 2s ;
Kc Qc 4h 9h Ah 5c 6s ;4h 9h Ah 5c 6s 4s 2s ;
Jd Kc Qc 7h 4d Ad Ac ;Jd 7h 4d Ad Ac 4s 2s ;
2d 9c Kc Qc Jh Js As ;2d 9c Jh Js As 4s 2s ;
4c Kc Qc 8s 7s 7c 0d ;4c 8s 7s 7c 4s 0d 2s ;
Kc Qc Ac Jd 8h 7c 0c ;Ac Jd 8h 7c 0c 4s 2s ;
8d Kc Qc 0h 9c 5c 7c ;8d 0h 9c 5c 7c 4s 2s ;
Kc Qc 7c Qh 8h 6h 4d ;7c Qh 8h 6h 4d 4s 2s ;
Kc Qc 4h 8h 9d 2d 9h ;4h 8h 9d 2d 9h 4s 2s ;
Kc Qc 7s 8s Qd 6h Jc ;7s 8s Qd 6h 4s Jc 2s ;
Kc Qc 3h Qd Kd 6c Jh ;3h Qd Kd 6c Jh 4s 2s ;
Kc 3h Qc Ad Qs 3d 7c ;3h Ad Qs 3d 4s 7c 2s ;
Ad Kc Qc 0d 8s 7d 9c ;Ad 0d 8s 4s 7d 9c 2s ;
3h Kc Qc 0d 5d 6c 7d ;3h 0d 5d 6c 7d 4s 2s ;
Kc Qc 6h 0d 4h 0c 9d ;6h 0d 4h 0c 4s 9d 2s ;
Kc Qc 0c 0d 9d 7s 6d ;0c 0d 9d 7s 6d 4s 2s ;
Kc Qc 9h 3s As 5d Ac ;9h 3s As 5d Ac 4s 2s ;
5d 6h Kc Qc 9h 3s 4c ;5d 6h 9h 3s 4s 4c 2s ;
Kc Qc Qs 7c 5d Js 6c ;Qs 7c 5d Js 4s 6c 2s ;
Kc Qc Js 6h Jd 9s 6c ;Js 6h Jd 9s 6c 4s 2s ;
Kc Qc 7d 0c 6h 6c 6s ;7d 0c 6h 6c 6s 4s 2s ;
Kc Qc Kd 7d 4h 6h 6s ;Kd 7d 4h 6h 6s 4s 2s ;
Kc 4c Qc Jd 7s 8c 7h ;4c Jd 7s 8c 7h 4s 2s ;
Kc Qc 9d 9s Qs 2d 5h ;9d 9s Qs 2d 5h 4s 2s ;
Kc Qc 6c 6d 0d 5h 9s ;6c 6d 0d 5h 4s 9s 2s ;
Kc Qc 0d 2d Jc 3d 9d ;0d 2d Jc 3d 9d 4s 2s ;
Kc Qc 3h 0d 3c 9d Qs ;3h 0d 3c 4s 9d Qs 2s ;
Kc Qc Qs 9d Ac 3c 7c ;Qs 9d Ac 4s 3c 7c 2s ;
4d Kc Qc Qs Jc 0d 3c ;4d Qs Jc 0d 4s 3c 2s ;
Kc Qc 7d 3h 8c 7s Ad ;7d 3h 8c 7s 4s Ad 2s ;
6s Kc Qc Kh 0c 3c Ac ;6s Kh 0c 3c 4s Ac 2s ;
Ac Kc 9d Qc Qs 6c Ks ;Ac 9d Qs 6c 4s Ks 2s ;
Ac Kc Jc Qc Qs 0h 8s ;Ac Jc Qs 0h 8s 4s 2s ;
Qs Kc Qc 3c 8c 7c 5d ;Qs 3c 8c 7c 5d 4s 2s ;
Kc Qc 3h 4h 6s Jc 3c ;3h 4h 6s Jc 4s 3c 2s ;
Kc Qc Jc 7c 6s 3c 6d ;Jc 7c 6s 4s 3c 6d 2s ;
Kc Qc Kd 2d 9s Ah 3c ;Kd 2d 9s Ah 4s 3c 2s ;
8s Kc 2c Qc 0c 2h 5c ;8s 2c 0c 4s 2h 5c 2s ;
Kc Qc 6s 3c Jd 2c 3d ;6s 3c Jd 4s 2c 3d 2s ;
Kc Qc 7d 6s 3c Js Ah ;7d 6s 4s 3c Js Ah 2s ;
9c Kc Qc 0c Qh 4d 7h ;9c 0c Qh 4d 4s 7h 2s ;
Kc Qc 9h 8h 9d 8s 4d ;9h 8h 9d 8s 4d 4s 2s ;
Kc Qc 6h 0c Js Kd 9h ;6h 0c Js Kd 9h 4s 2s ;
Kc 8h Qc 5d 4c 6c 0s ;8h 5d 4c 6c 0s 4s 2s ;
Kc Qc Jh 5c 5h Ac 0h ;Jh 5c 5h Ac 0h 4s 2s ;
6d Kc Qc 9s 3c 5h Ad ;6d 9s 3c 5h Ad 4s 2s ;
Ac Kc Qc Jc 2h Js 0d ;Ac Jc 2h Js 4s 0d 2s ;
3h Kc Qc Kh 6s 0d 2h ;3h Kh 6s 0d 4s 2h 2s ;
Kc 0h Qc 7s 6s 9c 2h ;0h 7s 6s 4s 9c 2h 2s ;
Kc Qc 3s 4h 5c 7h Qh ;3s 4h 5c 7h 4s Qh 2s ;
Kc Qc 2d 7h 5h Qh 8c ;2d 7h 5h Qh 4s 8c 2s ;
Kc Qc 5s 0d Qd 5h 6s ;5s 0d Qd 5h 4s 6s 2s ;
Kc Qc 9s Kd 6s As 9d ;9s Kd 6s As 9d 4s 2s ;
Ks Kc 5d Qc 5s 3d Qd ;Ks 5d 5s 3d Qd 4s 2s ;
Kc Jd Qc Qd Qh 4c 2d ;Jd Qd Qh 4c 4s 2d 2s ;
Kc Qc 5c 3c 2d 4c 5h ;5c 3c 2d 4c 4s 5h 2s ;
Kc Qc 4h 5h Jc 6s 4c ;4h 5h Jc 4s 6s 4c 2s ;
Kc Qc 8s Kd 7h 4c 0c ;8s Kd 7h 4c 0c 4s 2s ;
Kc 4h Qc 4c Jd Qs Jh ;4h 4c Jd Qs Jh 4s 2s ;
Kc Qc 6c Jd 3d 6h 0c ;6c Jd 3d 6h 0c 4s 2s ;
Kc Qc 7d 4h 0s 6h Ah ;7d 4h 0s 6h 4s Ah 2s ;
Ks Kc Qc 7h 0h 6s Jd ;Ks 7h 0h 6s Jd 4s 2s ;
Kc 6h Qc Jc Ks 9h 6s ;6h Jc Ks 9h 6s 4s 2s ;
Kc 3d Qc 4d 5h Jc 8c ;3d 4d 5h Jc 8c 4s 2s ;
Kc Qc Ac Jd 4c 4d 6c ;Ac Jd 4c 4d 4s 6c 2s ;
9s Kc Qc 4c 5c 3s 7h ;9s 4c 5c 3s 7h 4s 2s ;
Kc Qc 5d Jh Kd 4c Jc ;5d Jh Kd 4c 4s Jc 2s ;
Kc Qh Qc 8h 4d Ah 3h ;Qh 8h 4d Ah 3h 4s 2s ;
Ah Kc Qc Qd Ad 2h 0h ;Ah Qd Ad 2h 4s 0h 2s ;
Ad 9c Kc Qc Qs 9h 8c ;Ad 9c Qs 9h 4s 8c 2s ;
Qh Kc Qc 2c 9c 3h Ac ;Qh 2c 9c 3h Ac 4s 2s ;
5s Kc Qc 4h Jc 9h 4c ;5s 4h Jc 4s 9h 4c 2s ;
Kc Qc 3h Qh 2c 2h 6h ;3h Qh 2c 2h 6h 4s 2s ;
Kc Qc 7h 5c 3h 8s Jd ;7h 5c 4s 3h 8s Jd 2s ;
Kc Qc 2c 3h 4c 6h 5s ;2c 3h 4c 6h 4s 5s 2s ;
Kc Qc 9s 3d 3c 3h 2h ;9s 3d 3c 4s 3h 2h 2s ;
Kc Qc 2d 5c 7c Ks 9h ;2d 4s 5c 7c Ks 9h 2s ;
Kc Jh Qc 8s 4h 5c Js ;Jh 8s 4h 5c 4s Js 2s ;
Kc Qc 6c Qs 8h Ac 3s ;6c Qs 8h Ac 3s 4s 2s ;
Ac Kc Qc 3d 0s 5d Ah ;Ac 3d 0s 5d 4s Ah 2s ;
Jh Ah Kc Qc 7h 5h Qh ;Jh Ah 7h 5h 4s Qh 2s ;
9d Kc Qc 5c Jh 8h Jd ;9d 5c Jh 8h Jd 4s 2s ;
Kc Qc Kd 9d 0s Jc 9s ;Kd 9d 0s Jc 9s 4s 2s ;
Kc 3h Qc Jc 5d Ac Qs ;3h Jc 5d Ac Qs 4s 2s ;
9c Kc Qc 2h Ac 7c 6c ;9c 2h Ac 7c 4s 6c 2s ;
5d Kc Qc 5s 4c Qd 4h ;5d 5s 4c Qd 4s 4h 2s ;
Kc Qc 3h 6s 0c 8c 4h ;3h 6s 0c 8c 4h 4s 2s ;
Kc Qc 8d Ac Qd 5c 5s ;8d Ac Qd 5c 4s 5s 2s ;
Qs Kc Qc 6c Qd 5d Qh ;Qs 6c Qd 5d Qh 4s 2s ;
Kc Qc 2c 7c 2h 5h 3c ;2c 7c 2h 5h 3c 4s 2s ;
Kc Qc 6h As 2d Ad Qd ;6h As 4s 2d Ad Qd 2s ;
Ad 9s Kc Qc Ks 2d 8s ;Ad 9s Ks 2d 4s 8s 2s ;
Jc Kc 6s Qc 9s 2c 2d ;Jc 6s 9s 2c 4s 2d 2s ;
Kc Qc 8c 7d 6s 9h 2d ;8c 7d 6s 4s 9h 2d 2s ;
Kc Qc 9s 8c 3h 8s 0d ;9s 8c 3h 8s 4s 0d 2s ;
Kc Qc Jh Jc Ks 9d Kh ;Jh Jc Ks 9d 4s Kh 2s ;
Kc Ah 8s Qc 4c 6s 9d ;Ah 8s 4c 6s 9d 4s 2s ;
Ah Kc Qc 6c 3h 2h 4c ;Ah 6c 3h 2h 4c 4s 2s ;
0d Kc Qc 3s As Kd Jc ;0d 3s As 4s Kd Jc 2s ;
7c Kc Qh Qc Qs 8h 6s ;7c Qh Qs 8h 4s 6s 2s ;
Kc Qc 9c 5s 6c 3h 7h ;9c 5s 6c 3h 7h 4s 2s ;
Kc Qc Js Qs Kd 2h 3h ;Js Qs Kd 2h 4s 3h 2s ;
Kc Kd Qc Qs 8d 7c 9c ;Kd Qs 8d 4s 7c 9c 2s ;
Kc 0d Qc 5c 8c 2d Kd ;0d 5c 8c 2d Kd 4s 2s ;
Kc Qh Qc 8h Qd 9d 3h ;Qh 8h Qd 9d 4s 3h 2s ;
Kc Qc 7s 8c 8s 9h 0c ;7s 8c 8s 9h 4s 0c 2s ;
Kc Qc 3s 7h 3d 0h 6h ;3s 7h 3d 0h 6h 4s 2s ;
Kc Qc 9h 2h 3s 7c Jc ;9h 2h 3s 4s 7c Jc 2s ;
Kc Qc 3s Js 7d 3c 5s ;3s Js 7d 4s 3c 5s 2s ;
Kc Qc Qh 3s 8d Ac 7c ;Qh 3s 8d 4s Ac 7c 2s ;
Ks Kc Qc 3c 5s 6c 3s ;Ks 3c 5s 6c 4s 3s 2s ;
Kc Jc Qc 9c 7c 3c 4h ;Jc 9c 7c 4s 3c 4h 2s ;
Kc Qc 8h 9c 4d 4h As ;8h 9c 4d 4h 4s As 2s ;
3h Kc Qc 9c Jh Ac Kh ;3h 9c Jh Ac Kh 4s 2s ;
Jh Kc 8d Qc 6s Ah Js ;Jh 8d 6s Ah 4s Js 2s ;
6c Kc Qc As 4c 8d 7s ;6c As 4c 8d 7s 4s 2s ;
9d Kc Qc 8s 4c 8c Ah ;9d 8s 4c 8c Ah 4s 2s ;
4c Kc Qc 7c 5h Ks Ah ;4c 7c 5h Ks Ah 4s 2s ;
0h Kc 4d Qc 7c Jh 5c ;0h 4d 7c Jh 5c 4s 2s ;
Kc Qc Jc 2d 7d As 6d ;Jc 2d 7d As 6d 4s 2s ;
As Kc Qc Qs 7c 6d 0c ;As Qs 7c 6d 4s 0c 2s ;
Ac Kc Qc Jd 6s 5d As ;Ac Jd 6s 5d As 4s 2s ;
Jc 8d Kc Qc Ks 6c 5d ;Jc 8d Ks 6c 5d 4s 2s ;
Kc 0d Qc 4d 8s Qs 6h ;0d 4d 8s Qs 6h 4s 2s ;
Kc Qc 8s 5s 9s 4d 0h ;8s 5s 9s 4d 0h 4s 2s ;
Kc Qc 2h Jh 6d Kh 4d ;2h Jh 6d Kh 4d 4s 2s ;
Kc Kh Qc Jh 6d Ac 0c ;Kh Jh 6d Ac 4s 0c 2s ;
Qh Kc Ad Qc 4h 3c Ks ;Qh Ad 4h 3c Ks 4s 2s ;
Qs Kc Ks Qc 8s 4h 2c ;Qs Ks 8s 4h 4s 2c 2s ;
Kc Ah Qc 6d 8c 0c 5h ;Ah 6d 8c 0c 4s 5h 2s ;
Ah Kc Qc 4c 4h 7s Qs ;Ah 4c 4h 7s Qs 4s 2s ;
Ah Kc Qc Ks 0d 5c 6s ;Ah Ks 0d 5c 6s 4s 2s ;
3h Kc Jc Qc 4d 4c 2d ;3h Jc 4d 4c 2d 4s 2s ;
Kc Qc 5c Ah 5h 0c 0h ;5c Ah 5h 4s 0c 0h 2s ;
5h Kc Qc 8h Kh 9c 0h ;5h 8h Kh 9c 0h 4s 2s ;
Kc 5s Qc 6d 7d Ah 3d ;5s 6d 7d Ah 3d 4s 2s ;
Ah Kc Qc Qd 6d 8h 2h ;Ah Qd 6d 8h 4s 2h 2s ;
8h Kc Qc 6c 7s 0c Jd ;8h 6c 7s 0c 4s Jd 2s ;
Kc Qc 7s Ad 2h 8s 2c ;7s Ad 2h 8s 2c 4s 2s ;
Ad Kc Qc 6s 7c 3c Ks ;Ad 6s 7c 4s 3c Ks 2s ;
9c Kc Jd Qc Js Ah 4h ;9c Jd Js Ah 4s 4h 2s ;
5d Kc Qc Jd Ks 9c 4d ;5d Jd Ks 9c 4d 4s 2s ;
Kc 9c Qc 5h Ks Kh 9h ;9c 5h Ks Kh 9h 4s 2s ;
Kc Kh Ks Qc 9h Ah 6s ;Kh Ks 9h Ah 6s 4s 2s ;
5h Kc 9d 6d Qc 8h 6s ;5h 9d 6d 8h 6s 4s 2s ;
Kc Qc Ad 2c 8c 8s 4d ;Ad 2c 8c 8s 4d 4s 2s ;
8s Kc Qc Js 8h Kh 2c ;8s Js 8h Kh 4s 2c 2s ;
Kc 2h Qc 9h 8h Ah 5d ;2h 9h 8h Ah 4s 5d 2s ;
2d Kc Qc 6h 3s 9s 2c ;2d 6h 3s 9s 4s 2c 2s ;
Kc Qc 2c 6h 3s 3d Ks ;2c 6h 4s 3s 3d Ks 2s ;
Kc Qd Qc 0c Jc 3s 7c ;Qd 0c 4s Jc 3s 7c 2s ;
Kc Qc 0d 4d 5d 9c 4h ;0d 4d 5d 9c 4s 4h 2s ;
Kc Qc 0d Jd Qh Jc 7s ;0d Jd Qh Jc 7s 4s 2s ;
Kc Qc As Jh 9h 8d Jc ;As Jh 9h 8d Jc 4s 2s ;
2h Kc Qc Jh 3c 6c 8d ;2h Jh 3c 6c 8d 4s 2s ;
Kc Qc Ac 4d 8c 6d 6s ;Ac 4d 8c 4s 6d 6s 2s ;
Ac Kc Qc Qs 6d 3h 0s ;Ac Qs 6d 3h 0s 4s 2s ;
Ac Kc Qc 6c 7c 6d 2d ;Ac 6c 7c 6d 4s 2d 2s ;
4c Kc Qc 0s 4d 5h 5s ;4c 0s 4d 5h 4s 5s 2s ;
Kc Qc Kd 5s 9d 4c Jd ;Kd 5s 9d 4c Jd 4s 2s ;
Kc As Qc 9c 0h 7c Ad ;As 9c 0h 7c Ad 4s 2s ;
Ad 6c Kc Qc Qh As Kh ;Ad 6c Qh As Kh 4s 2s ;
2h 8c Kc 3h Qc Qh Ks ;2h 8c 3h Qh Ks 4s 2s ;
Kc 2d Qc 8c 4c 6h 2h ;2d 8c 4c 4s 6h 2h 2s ;
Kc Qc 5s 6d 9s 8d 6s ;5s 6d 9s 4s 8d 6s 2s ;
Kc Qc 5c 3s 7h 6s 5s ;5c 3s 7h 6s 5s 4s 2s ;
Kc Qc 5s Qs 0s Kh 6c ;5s Qs 0s Kh 4s 6c 2s ;
Kc Kh Qc Qs 6c 4d Ks ;Kh Qs 6c 4d Ks 4s 2s ;
Kc 3c Jh Qc 8s 8h Jc ;3c Jh 8s 8h Jc 4s 2s ;
Kc Qc Ac 9d Ks 8s 0s ;Ac 9d Ks 8s 4s 0s 2s ;
6d Kc 0d Qc 0s 7d 3h ;6d 0d 0s 7d 3h 4s 2s ;
Kc Qc Ad 6s 9h Js 4h ;Ad 6s 9h Js 4s 4h 2s ;
Jh Kc Qc 7d Qd Ah 0s ;Jh 7d Qd Ah 0s 4s 2s ;
4h Kc Qc Qd 8d 7d Ac ;4h Qd 8d 7d Ac 4s 2s ;
Ks Kc Qc As 8c 5c 6h ;Ks As 8c 5c 6h 4s 2s ;
0d Kc Ks Qc 2c 6s 3h ;0d Ks 2c 6s 3h 4s 2s ;
Kc 0c Qc 0d 7h 6s 2c ;0c 0d 7h 4s 6s 2c 2s ;
Kc Qc 3c 0h 7h Kd 5s ;3c 0h 7h Kd 4s 5s 2s ;
Kc 6s Qc 0c 6h 3h 5d ;6s 0c 6h 3h 4s 5d 2s ;
Kc Qc Jh 4c 0d 6h 2d ;Jh 4c 0d 6h 4s 2d 2s ;
Kc Qc 9c Qs 5h 9s 8h ;9c Qs 5h 9s 4s 8h 2s ;
Kc Qc Qs 9h 6h 8h Jc ;Qs 9h 6h 8h Jc 4s 2s ;
Kc Qc 0h Qd 9h 8h 6h ;0h Qd 9h 8h 6h 4s 2s ;
Kc Qc 6c 6h 9h 8s 5d ;6c 6h 9h 8s 5d 4s 2s ;
Kc Qc 6s 8s 6c 3d 5d ;6s 8s 6c 3d 5d 4s 2s ;
Kc Qc 8s 5s Qd 8c 5d ;8s 5s Qd 8c 4s 5d 2s ;
Kc Qc 2c 0c 3d 6c Qd ;2c 0c 3d 6c Qd 4s 2s ;
Kc Qc 9c 4d 6c 5c Qs ;9c 4d 6c 4s 5c Qs 2s ;
Kc Qc 3c Jd 9d 6d 2c ;3c Jd 9d 6d 2c 4s 2s ;
Kc Qc 8s Jh 6d 4c Jc ;8s Jh 6d 4s 4c Jc 2s ;
Kc Qc 2c 4d 8s 5s 0c ;2c 4d 8s 5s 0c 4s 2s ;
Kc Qc 2d 0h Kh 4d Jh ;2d 0h Kh 4d 4s Jh 2s ;
Kc 2c Qc Jh 3h 4d 6c ;2c Jh 3h 4d 4s 6c 2s ;
Kc Qc Jd Ac 4d 5h Ah ;Jd Ac 4d 4s 5h Ah 2s ;
7h 9s Kc Qc 5s 5h Js ;7h 9s 5s 5h Js 4s 2s ;
Kc Qc 6h Js 6c 5h 5s ;6h Js 6c 5h 5s 4s 2s ;
Kc Qc 5h 7s 8h 4h 2h ;5h 7s 8h 4h 2h 4s 2s ;
Kc Qc 3d 3c 2d 7c 8h ;3d 3c 2d 7c 4s 8h 2s ;
Kc Qc Js Ad 7d 3d 8d ;Js Ad 4s 7d 3d 8d 2s ;
4d Kc Qc Qs 3s Ad 8d ;4d Qs 3s Ad 4s 8d 2s ;
9c Kc Qc Qd Qs Js As ;9c Qd Qs Js 4s As 2s ;
7d Kc Qc Ac Qs 4d 7h ;7d Ac Qs 4d 7h 4s 2s ;
0d Kc Qc Qs 7d Jh 5c ;0d Qs 7d Jh 5c 4s 2s ;
Kc Qc 4c 8s 9s Ks 7c ;4c 8s 9s Ks 7c 4s 2s ;
Kc Qd Qc As 5d 4d 4c ;Qd As 5d 4d 4c 4s 2s ;
Ah Kc Qc Qd 5d Kd As ;Ah Qd 5d Kd As 4s 2s ;
0s 6d Kc 6h Qc Jh Qs ;0s 6d 6h Jh Qs 4s 2s ;
Kc Qc Js 3d 0s Ac 4c ;Js 3d 0s Ac 4c 4s 2s ;
Ac Kc Qc Js 3c Jd 4h ;Ac Js 3c Jd 4s 4h 2s ;
7h Kc Qc 0h Js 5d Jc ;7h 0h Js 5d 4s Jc 2s ;
Kc Qc 5s Jh 6c 9c 7s ;5s Jh 6c 9c 7s 4s 2s ;
Kc Qc 8d 9c 6s 6d 8c ;8d 9c 6s 6d 8c 4s 2s ;
Kc Qc Jh Kd 9s 3h 6s ;Jh Kd 9s 3h 6s 4s 2s ;
Kc Kd Qc Jh Qs 6s 8c ;Kd Jh Qs 6s 4s 8c 2s ;
Kc 5c Qc Qs Qd Jc 6s ;5c Qs Qd Jc 6s 4s 2s ;
Kc Qc 5h Jh 9d 6h Ac ;5h Jh 9d 6h Ac 4s 2s ;
0s Kc Qc 6h Qh 5c Jd ;0s 6h Qh 5c Jd 4s 2s ;
Kc Qc 2d 4h 0s 4d 3h ;2d 4h 0s 4d 3h 4s 2s ;
Kc Qc 3s Kd 9h As 0d ;3s Kd 9h 4s As 0d 2s ;
0h Kc 9d Qc 7s 5d Jc ;0h 9d 7s 5d 4s Jc 2s ;
Kc Qc 9c Kd Kh 9d 5d ;9c Kd Kh 9d 5d 4s 2s ;
Kc As 8d Qc 6s Kd 7s ;As 8d 6s Kd 7s 4s 2s ;
Ad Kc Kd Qc 5s 7s 3d ;Ad Kd 5s 7s 3d 4s 2s ;
8h Kc 5c Qc 0d 8d 8c ;8h 5c 0d 8d 4s 8c 2s ;
Kc Qc 6h 8s 4d Jc 5c ;6h 8s 4d Jc 5c 4s 2s ;
Kc Qc 0c Ad Ks 7d 8s ;0c Ad Ks 7d 8s 4s 2s ;
Ad Kc 8c Qc Jd 5h 4d ;Ad 8c Jd 5h 4d 4s 2s ;
0s Kc Qc 4d 9c 8c Jd ;0s 4d 9c 8c Jd 4s 2s ;
Kc Qc Jd 4c 7c 2c Kd ;Jd 4c 7c 2c Kd 4s 2s ;
Kc Kh Qc Ks 7s 3c 3h ;Kh Ks 7s 3c 4s 3h 2s ;
Kc 3h Ks Qc 7s Jc 7d ;3h Ks 7s 4s Jc 7d 2s ;
Kc Ad Qc 8s 7d 6s 7h ;Ad 8s 7d 6s 4s 7h 2s ;
3d Kc Qc 8c 8d 0s 3h ;3d 8c 8d 0s 3h 4s 2s ;
Kc Qc 7h Qd 0h Kd 9s ;7h Qd 0h 4s Kd 9s 2s ;
Kc 8s Qc 0h 7d 5h Jc ;8s 0h 7d 5h Jc 4s 2s ;
Kc Qc 0c 3c Jh 7h 9s ;0c 3c Jh 7h 9s 4s 2s ;
Kc Qc 3s 9h Ac As 8h ;3s 9h Ac As 4s 8h 2s ;
0s Jh Kc Qc 4h 2h 8d ;0s Jh 4h 2h 4s 8d 2s ;
Kc Qc Jh 2h 6h 9c 3h ;Jh 2h 6h 9c 4s 3h 2s ;
Kc Qc Jh 9c 7h 3h 0s ;Jh 9c 7h 4s 3h 0s 2s ;
Kc Qc 7h 0s Kd 8c 3h ;7h 0s Kd 8c 4s 3h 2s ;
Kc 6s Qc 3s Kd 6c Jh ;6s 3s Kd 6c 4s Jh 2s ;
Kc Ad Qc 3h 7s 9c 3s ;Ad 3h 7s 9c 4s 3s 2s ;
6h Kc Qc Jc 2d 6c 4c ;6h Jc 2d 4s 6c 4c 2s ;
Kc Qc 0h Ac 3c 9h 2d ;0h Ac 3c 9h 4s 2d 2s ;
Qd Kc Qc Js 9h 8h As ;Qd Js 9h 4s 8h As 2s ;
7h Kc Qc Ks 0d 9h 8h ;7h Ks 0d 9h 8h 4s 2s ;
Kc 5d Qc Jd Ac Jc 4d ;5d Jd Ac Jc 4d 4s 2s ;
8h Kc Qc Kd 8d Ad Js ;8h Kd 8d Ad Js 4s 2s ;
Ah Kc 7s Qc 9h Jc Ad ;Ah 7s 9h Jc Ad 4s 2s ;
Jd Ad Kc Qc 9s 6d 3c ;Jd Ad 9s 6d 3c 4s 2s ;
9d Kc Qc Jd 5d Js Qs ;9d Jd 5d Js 4s Qs 2s ;
Kc Qc Qs 8s 9h 0c 7s ;Qs 8s 9h 0c 7s 4s 2s ;
Kc Qc 3h 0c 7c Kd 9d ;3h 0c 7c Kd 9d 4s 2s ;
Kc 5c Qc 8s 9h 7s Jh ;5c 8s 9h 7s 4s Jh 2s ;
Kc Qc Kd 9s 4c Js Jd ;Kd 9s 4c Js Jd 4s 2s ;
Kc 2h Qc 8h 5s 0c 4c ;2h 8h 5s 0c 4c 4s 2s ;
Kc Qc Ah 8h 8d 4c 9h ;Ah 8h 8d 4c 4s 9h 2s ;
7s Kc Qc 3d 8d 0s 3h ;7s 3d 8d 0s 3h 4s 2s ;
Kc Qc 2h 9h 8d 3s 6c ;2h 9h 8d 4s 3s 6c 2s ;
Kc Qc Qd Jd Qs 3s 4d ;Qd Jd Qs 4s 3s 4d 2s ;
Kc Qc 5s Qs 4h 4d 7d ;5s Qs 4h 4d 4s 7d 2s ;
Kc Qc Qh 8h 0c 4d 6h ;Qh 8h 0c 4d 6h 4s 2s ;
Kc Qc Js Ks 8h 8c 5s ;Js Ks 8h 8c 5s 4s 2s ;
Kc Ks Qc Jh 8c 4d 6d ;Ks Jh 8c 4d 6d 4s 2s ;
Kc 9h Qc 5s 8h Kh 5c ;9h 5s 8h Kh 5c 4s 2s ;
Kc Kh Qc Qd Ad 8s Jc ;Kh Qd Ad 8s Jc 4s 2s ;
Jd Kc Jc Qc Qd 2h 8s ;Jd Jc Qd 2h 8s 4s 2s ;
Kc Qc 6c 6d Jd Qs 8s ;6c 6d Jd Qs 4s 8s 2s ;
Kc Qc Qs 8c Ah Jc 8h ;Qs 8c Ah Jc 8h 4s 2s ;
Qd Kc Qc Kh Jc 8c 3h ;Qd Kh Jc 8c 3h 4s 2s ;
Kc 6d Qc 5d Ah Jh Qd ;6d 5d Ah Jh 4s Qd 2s ;
7s Kc Qc 7h Jh 3d 3s ;7s 7h Jh 3d 3s 4s 2s ;
Kc Qc 3h 2c 6c 3d 5h ;3h 2c 6c 4s 3d 5h 2s ;
Kc Qc 2h Kh 5s Jh 2c ;2h Kh 4s 5s Jh 2c 2s ;
Kc 5d Qc Jh 5s 6d 5h ;5d Jh 5s 4s 6d 5h 2s ;
Kc Qc 6s 7c 2d 5h Jd ;6s 7c 2d 5h Jd 4s 2s ;
Kc Qc Ah Js 0s 3d 3h ;Ah Js 0s 3d 4s 3h 2s ;
8c Kc Qc As 0s Js Ah ;8c As 0s 4s Js Ah 2s ;
5s 0c Kc Qc Js 0h 6d ;5s 0c Js 0h 6d 4s 2s ;
Kc Qc Js 0c 4c 7s 4d ;Js 0c 4c 7s 4d 4s 2s ;
Kc Qc As Ah 7s 9d Jc ;As Ah 7s 9d Jc 4s 2s ;
Kh 3s Kc Qc 6h 6s 0h ;Kh 3s 6h 6s 0h 4s 2s ;
Kc 2d Qc 0c 8c 0d 3s ;2d 0c 8c 0d 4s 3s 2s ;
Kc Qc 4d Kh 8d As Js ;4d Kh 8d 4s As Js 2s ;
4c Kc 9s Qc 3s 0c Kd ;4c 9s 3s 0c Kd 4s 2s ;
Kc Qd Qc 6h 7h Js 7s ;Qd 6h 7h Js 4s 7s 2s ;
Kc Qc Ac 3c 2d 7s 8s ;Ac 3c 2d 7s 8s 4s 2s ;
Ac Kc Qc 9h 5c 7s 2d ;Ac 9h 5c 4s 7s 2d 2s ;
Ac Kc Qc Qh 7s 2d 3s ;Ac Qh 7s 2d 4s 3s 2s ;
0d Kc Qc Ac 0h Jc 9c ;0d Ac 0h 4s Jc 9c 2s ;
Ac Kc Qc 7s 3s 0h 8s ;Ac 7s 3s 0h 8s 4s 2s ;
0h Kc Qc 6h 5d 7s 3s ;0h 6h 5d 7s 4s 3s 2s ;
Kc Qc 0h 7s 9s Ks Qs ;0h 7s 9s Ks 4s Qs 2s ;
Kc 6s Qc 5h Qh 9h 6d ;6s 5h Qh 9h 6d 4s 2s ;
Kc Qc 7d 9s Js 3s Qd ;7d 9s Js 3s Qd 4s 2s ;
Kc Qc 7h Qd 6d 7d 8s ;7h Qd 6d 7d 4s 8s 2s ;
Kc Qc Qs Jd 5s 5d 7d ;Qs Jd 5s 5d 7d 4s 2s ;
Kc Qc 0h 8d 6s 9h 6d ;0h 8d 6s 9h 6d 4s 2s ;
Kc Qc As 8s 7c 9d 2h ;As 8s 7c 9d 2h 4s 2s ;
9d Kc Qc 5c 5h 7s Ks ;9d 5c 5h 7s 4s Ks 2s ;
Kc 3c Qc 9c 4h 6d 4d ;3c 9c 4h 6d 4d 4s 2s ;
Kc Qc 7s Ac 4d 7c Jh ;7s Ac 4d 7c 4s Jh 2s ;
2c Kc Qc 3s 7d 5d 4d ;2c 3s 7d 5d 4d 4s 2s ;
Kc Qc 3h 3d 4d 4h 2c ;3h 3d 4d 4s 4h 2c 2s ;
Kc Qc 6h 4d 6s Js Qs ;6h 4d 4s 6s Js Qs 2s ;
Kc Qc As 0h 5c 6s Js ;As 0h 5c 6s Js 4s 2s ;
As Kc Qc Js Ac 8d 5c ;As Js Ac 8d 5c 4s 2s ;
Qd Ks Kc Qc 3c As 6h ;Qd Ks 3c As 6h 4s 2s ;
5h Kc 3d Qc 7c 6h 0c ;5h 3d 7c 6h 4s 0c 2s ;
Kc Qc Kh Js 0c Jd 3d ;Kh Js 0c Jd 4s 3d 2s ;
Kc 5s Qc 0d Js 8s 8d ;5s 0d Js 8s 4s 8d 2s ;
Kc Qc Ac 9d 8d 0h Qh ;Ac 9d 8d 0h Qh 4s 2s ;
2d Kc Qc 0s 0h 5h 8d ;2d 0s 0h 5h 8d 4s 2s ;
Kc Qc 3s 8s 7s 3c 2d ;3s 8s 7s 3c 4s 2d 2s ;
Kc Qc 4c 0c 5h 7c 8d ;4c 0c 4s 5h 7c 8d 2s ;
Kc Qc 0c Ac 7c Kd 9s ;0c Ac 7c Kd 9s 4s 2s ;
Ac Kc 3c Qc 4d 8s 8h ;Ac 3c 4d 8s 8h 4s 2s ;
0s Kc Qc 6d 8s Ks Jd ;0s 6d 8s Ks 4s Jd 2s ;
Kc 9s Qc 4c 7s 3s 0h ;9s 4c 7s 3s 0h 4s 2s ;
Kc Qc 7c Ac Jc 5h Qh ;7c Ac Jc 5h 4s Qh 2s ;
Ah Kc Qc Qh Jc Qd 5h ;Ah Qh Jc Qd 5h 4s 2s ;
0c Kc Qc Qd Qh Jc Ks ;0c Qd Qh Jc Ks 4s 2s ;
Kc 9c Qc 8s 5d Jc 5h ;9c 8s 5d Jc 5h 4s 2s ;
Kc Qc Qs Ad 8s 9c 9h ;Qs Ad 8s 9c 9h 4s 2s ;
Kd Kc Qc Qs 9h 2c 4c ;Kd Qs 9h 2c 4c 4s 2s ;
Kc 6s Qc 9s 7d 0h 9h ;6s 9s 7d 0h 4s 9h 2s ;
Kc Qc 2h 3s Qs 3d 3c ;2h 3s Qs 3d 3c 4s 2s ;
Kc Qc 8c 0s 3d Ad 9s ;8c 4s 0s 3d Ad 9s 2s ;
5h Kc Qc 4h Qd 9d 7d ;5h 4h Qd 9d 4s 7d 2s ;
Kc Qc Qd 9d 6h 9h 7c ;Qd 9d 6h 9h 7c 4s 2s ;
Kc Qc 7s 3s Jc Js Kh ;7s 3s Jc Js Kh 4s 2s ;
Kc As Qc Qd 6h 7h 5d ;As Qd 6h 7h 4s 5d 2s ;
0h Kc Qc Qd Ad 5h 5d ;0h Qd Ad 5h 5d 4s 2s ;
2d Kc Qc 4d 8s Kh 9c ;2d 4d 8s Kh 9c 4s 2s ;
Kc Kh Qc 7s 4d 9s 5d ;Kh 7s 4d 9s 4s 5d 2s ;
Kc Js Qc 6h 9h 8s 9d ;Js 6h 9h 8s 9d 4s 2s ;
Kc Qc 5h 7h Jc 7c Ac ;5h 7h Jc 7c Ac 4s 2s ;
9c Kc Qc 6h 5d 3h Ad ;9c 6h 5d 3h Ad 4s 2s ;
5s Kc Qc 7c 6h 3s 6s ;5s 7c 6h 3s 4s 6s 2s ;
Kc Qc 8s 3s 0c 3h 7d ;8s 3s 0c 3h 4s 7d 2s ;
Kc Qc 0c 8s 3c 0d 5c ;0c 8s 3c 4s 0d 5c 2s ;
Kc Qc 8s Kh 9s 9h 4d ;8s Kh 9s 9h 4s 4d 2s ;
Kc 3d Qc 2h 4d Jc 7s ;3d 2h 4d Jc 7s 4s 2s ;
Kc Qc 6h 0h Ah Kd 7d ;6h 0h Ah 4s Kd 7d 2s ;
8h Kc Ah Qc 7h Ad Kh ;8h Ah 7h Ad Kh 4s 2s ;
8c 2h Kc 9c Qc 9d Kd ;8c 2h 9c 9d Kd 4s 2s ;
Kc 7s Qc 4d 2c 5h Ks ;7s 4d 2c 5h 4s Ks 2s ;
Kc 4d Qc 6d 5h Ks 4h ;4d 6d 5h Ks 4s 4h 2s ;
Kc 5d Qc 3d 4d Qh 4h ;5d 3d 4d Qh 4h 4s 2s ;
Kc Qc 6d 9d 3c 4d 3d ;6d 9d 3c 4d 4s 3d 2s ;
Kc Qc 3d 9h 2c 5c 0s ;3d 9h 2c 4s 5c 0s 2s ;
Kc Qc Jd 3c 0d 8s 8h ;Jd 3c 0d 4s 8s 8h 2s ;
Kc Qc Js 0d Qh 7s 8d ;Js 0d Qh 7s 4s 8d 2s ;
Kc Qc Qh Ac 2h 5c 3d ;Qh Ac 2h 5c 3d 4s 2s ;
Ac Kc Qc 9c 2c 4d 5d ;Ac 9c 2c 4s 4d 5d 2s ;
7c Kc Qc 3d 8c Qh 2c ;7c 3d 8c Qh 4s 2c 2s ;
Kc Qc 8s As 6c 0d 2c ;8s As 6c 4s 0d 2c 2s ;
2h Kc Qc 0d 9s 6c 7h ;2h 0d 9s 6c 4s 7h 2s ;
Kc Qc 3d Ks 8h 6d 7s ;3d Ks 8h 6d 4s 7s 2s ;
Kc Ks Qc 8h 4c 9d 8s ;Ks 8h 4c 9d 4s 8s 2s ;
Kc 2c Qc 3s 4h 0h 9d ;2c 3s 4h 0h 9d 4s 2s ;
Kc Qc Kh Jd Qh 7d Ac ;Kh Jd Qh 4s 7d Ac 2s ;
0d Kc Qd Qc Qh Qs 4c ;0d Qd Qh Qs 4c 4s 2s ;
Kc Qc Jd Qh 3d As 8c ;Jd Qh 3d As 8c 4s 2s ;
6d Kc Qc 9s Jd Qd 7h ;6d 9s Jd Qd 4s 7h 2s ;
Kc Qc 9d 2c 4c 9h 6d ;9d 2c 4c 9h 6d 4s 2s ;
Kc Qc 0c 4c 8d 6d 2d ;0c 4c 8d 6d 4s 2d 2s ;
Kc Qc 8s 8d 4c 9h Jd ;8s 8d 4c 9h 4s Jd 2s ;
Kc Qc 7d Jh 8h 8s 2d ;7d Jh 8h 8s 2d 4s 2s ;
Kc Qc 8s 8h 6h 9c 2d ;8s 8h 6h 9c 4s 2d 2s ;
Kc Qc 9d 8h Ks 5d 2c ;9d 8h Ks 5d 4s 2c 2s ;
Kc 5h Qc Kd 3h 5d 2c ;5h Kd 3h 5d 4s 2c 2s ;
Kc Kd Qc 7h 6h 8s 0c ;Kd 7h 6h 4s 8s 0c 2s ;
Kc 6c Qc 6s Ks 2d Jc ;6c 6s Ks 2d Jc 4s 2s ;
Kc 0s Qc 6s 6c Kh Ks ;0s 6s 6c Kh 4s Ks 2s ;
Kc 9s As Qc 0s Jh 6s ;9s As 0s Jh 6s 4s 2s ;
As Kc Qc Ks 3s 0h 3c ;As Ks 3s 0h 3c 4s 2s ;
As Kc Qd Qc 0d 4h 5s ;As Qd 0d 4s 4h 5s 2s ;
9h Kc Qc 8c 7d Js 4h ;9h 8c 7d Js 4h 4s 2s ;
Kc Qc 3d 9h Jc 9c 4h ;3d 9h Jc 9c 4h 4s 2s ;
Kc Qc 8d Ac 7d 6s 2d ;8d Ac 7d 6s 4s 2d 2s ;
Jh Kc Qc 8d 7d 5s 0d ;Jh 8d 7d 5s 4s 0d 2s ;
Kc Qc 9c 0d Jh 9h 5s ;9c 0d Jh 9h 5s 4s 2s ;
Kc Qc 5h 4h 9c Qh 6s ;5h 4h 9c Qh 6s 4s 2s ;
Kc Qc Qh 0d 2h 5h 2d ;Qh 0d 2h 5h 2d 4s 2s ;
Kc Qc Ah 0c 8h 2d 6d ;Ah 0c 8h 4s 2d 6d 2s ;
Ah Kc Qc 2h 8d 5h Jd ;Ah 2h 8d 5h 4s Jd 2s ;
Jh Kc Qc Js 8d 2c 0c ;Jh Js 8d 2c 4s 0c 2s ;
Kc Qc Qs 7c 9s 2c Ac ;Qs 7c 9s 2c 4s Ac 2s ;
8s Kc Qc 0s 6s 7c 7s ;8s 0s 6s 7c 4s 7s 2s ;
Kc Qc 3d 2h 3c Kh 7s ;3d 2h 3c Kh 7s 4s 2s ;
Kc 5s Qc 8s Kd Jh Qs ;5s 8s 4s Kd Jh Qs 2s ;
Kc Kd Qc 7h 2d 6h 6s ;Kd 7h 2d 6h 6s 4s 2s ;
Kc 8c Qc 3h 3d Js 4d ;8c 3h 3d Js 4s 4d 2s ;
Kc Qc Ah 5d 4d 9h 8s ;Ah 5d 4d 4s 9h 8s 2s ;
0c Kc Qc 4d 6d 6c Qs ;0c 4d 6d 6c Qs 4s 2s ;
Kc Qc 6c 7c 8c 6d 0d ;6c 7c 8c 6d 0d 4s 2s ;
Kc Qc 0s 8c Jd 3d 2c ;0s 8c Jd 3d 2c 4s 2s ;
Kc Qc Ad 4h 3h 0d Qs ;Ad 4h 3h 4s 0d Qs 2s ;
Ad Kc Qc 5h As 2h 3h ;Ad 5h As 2h 4s 3h 2s ;
Ad 6d Kc Qc 5c 4c 5h ;Ad 6d 5c 4s 4c 5h 2s ;
0d Kc Qc 0s 5c 8s Qs ;0d 0s 5c 8s Qs 4s 2s ;
Kc Qc 8c Kh 9h 8s 2c ;8c Kh 9h 8s 2c 4s 2s ;
Kc 3c Qc Kh 7s 8s 2c ;3c Kh 7s 8s 4s 2c 2s ;
Kc 4d Qc 8s 2c 7s As ;4d 8s 2c 4s 7s As 2s ;
Jd Kc Qc Ac 7h 7c Ks ;Jd Ac 7h 7c 4s Ks 2s ;
Ks Kc 0c Qc Ac 5c 7h ;Ks 0c Ac 5c 7h 4s 2s ;
Ac Kc 7h Qc 4h Ah 0d ;Ac 7h 4h Ah 0d 4s 2s ;
Kh 6s Kc Qc Ac 7c 0c ;Kh 6s Ac 7c 0c 4s 2s ;
Ac Kc Jh Qc Qh 6h 9c ;Ac Jh Qh 6h 9c 4s 2s ;
9s Kc Qc Qh Jh 4d 6h ;9s Qh Jh 4d 6h 4s 2s ;
Kc Qc 6s 0d 3h 9c Jh ;6s 0d 3h 9c Jh 4s 2s ;
Kc Qc 5s 9d 5h 6s 3s ;5s 9d 5h 6s 4s 3s 2s ;
Kc Qc 3d Ac 8s 9c Qs ;3d Ac 8s 9c 4s Qs 2s ;
7c Kc Qc 8c 7s 8s Qs ;7c 8c 7s 8s 4s Qs 2s ;
Kc Qc Qs Kd 7h 3d 7c ;Qs Kd 7h 3d 7c 4s 2s ;
Kc 9s Qc Ks 5d As Ad ;9s Ks 5d As 4s Ad 2s ;
5s 9d Kc Ad Qc Kd 0d ;5s 9d Ad Kd 0d 4s 2s ;
Jd Kc 8d Qc 3c 5c 2d ;Jd 8d 3c 5c 2d 4s 2s ;
Kc Qc 3d 8d 3c As 4h ;3d 8d 3c 4s As 4h 2s ;
5h Kc Qc 0d 9d 9c 4d ;5h 0d 9d 4s 9c 4d 2s ;
Kc Qc 0d Qs 9d 3s Qh ;0d Qs 9d 3s Qh 4s 2s ;
Kc Qc Qd 6d 5c 9d 3s ;Qd 6d 5c 9d 4s 3s 2s ;
Kc Qc 3h 5d 0c 8s Qs ;3h 5d 0c 8s 4s Qs 2s ;
Kc Qc 6h 3h 6d 2c 0d ;6h 3h 6d 2c 4s 0d 2s ;
Kc Qc 5d Js 4h 2h 0s ;5d Js 4h 4s 2h 0s 2s ;
Kc Qc Jd 0s 9s Kh Ac ;Jd 0s 9s Kh 4s Ac 2s ;
8s Kc 2d Qc 7h 4d Qh ;8s 2d 7h 4d Qh 4s 2s ;
Kc Qc Qh 5c 7s 8h 4c ;Qh 5c 7s 8h 4s 4c 2s ;
Kc Qc Qh 8h Js 0c 7c ;Qh 8h Js 0c 7c 4s 2s ;
Kc Qc 0s Js 2c 2h Qs ;0s Js 2c 2h Qs 4s 2s ;
Kc Qc 9s 8d 7c 7d Kh ;9s 8d 7c 4s 7d Kh 2s ;
Kc 8s Qc 9d 3c 5c Ks ;8s 9d 3c 5c Ks 4s 2s ;
Kc 6h Qc 6d 9h 5c Ad ;6h 6d 9h 5c 4s Ad 2s ;
2c Kc Qc 7c 4h 6h 5c ;2c 7c 4h 6h 5c 4s 2s ;
Kc Qc 7c 3d 6c 9d 5c ;7c 3d 6c 9d 4s 5c 2s ;
Kc Qc As Ks 6c 2d Qd ;As Ks 6c 2d 4s Qd 2s ;
Ac Kc 8s Qc 9h 5d 4d ;Ac 8s 9h 5d 4s 4d 2s ;
5d Kc Qc Ks 8s Jd Kd ;5d Ks 8s Jd Kd 4s 2s ;
Kc Qd 6s Qc 0c 4d 6c ;Qd 6s 0c 4d 6c 4s 2s ;
Kc Qc Jh 6s 0c Ad 0s ;Jh 6s 0c Ad 0s 4s 2s ;
Ad Kc Qc 2d Qd 8s 3h ;Ad 2d Qd 8s 3h 4s 2s ;
8c Kc Qc 4d 3d 8s 7d ;8c 4d 3d 4s 8s 7d 2s ;
Kc Qc 5d Kd 7h 6d 0s ;5d Kd 7h 6d 4s 0s 2s ;
Kc Ac Qc 4h 9s 6d 7s ;Ac 4h 9s 6d 7s 4s 2s ;
8h Kc Qc Qh Jh 2d 8c ;8h Qh Jh 2d 8c 4s 2s ;
Kc Qc Kh Qh 7s 5d 7h ;Kh Qh 7s 5d 4s 7h 2s ;
Kc 0h Qc 3s 6d 7s 4c ;0h 3s 6d 7s 4c 4s 2s ;
Kc Qc 0s 6c 7c 8s 4h ;0s 6c 7c 8s 4s 4h 2s ;
Kc Qc 0c 4d 3h Qd 7s ;0c 4d 3h Qd 7s 4s 2s ;
Kc Qc 4h 9d 7s 2c Qh ;4h 9d 7s 2c 4s Qh 2s ;
Kc Qc 8s 7h 7s 4d 2c ;8s 7h 7s 4d 4s 2c 2s ;
Kc Qc 5d 9c 6c As Jh ;5d 9c 6c As 4s Jh 2s ;
3d Kc Qc Qs 9s Ah 7h ;3d Qs 9s Ah 7h 4s 2s ;
8s Kc Qc 6c 2c Qd 3d ;8s 6c 2c Qd 4s 3d 2s ;
Kc Qc Jd 9h 5c 9s Jc ;Jd 9h 5c 4s 9s Jc 2s ;
Kc Qc 9s 7h Kd 6c Ac ;9s 7h Kd 6c Ac 4s 2s ;
4h Kc Kd Qc 2d 2c 6s ;4h Kd 2d 2c 6s 4s 2s ;
Kc 3c Qc 4h 0c 5s 7s ;3c 4h 0c 4s 5s 7s 2s ;
Kc Qc Ah 7d 2c Qh 9d ;Ah 7d 2c Qh 4s 9d 2s ;
Ks Kc Qc Jh 2h 3h Jc ;Ks Jh 2h 3h 4s Jc 2s ;
Kc 6d Qc 0s 5c 8s 2h ;6d 0s 5c 4s 8s 2h 2s ;
Kc Qc Jh 8s 7h Jc 2h ;Jh 8s 7h Jc 4s 2h 2s ;
Kc Qc 8d Jh Kh 3s 5d ;8d Jh Kh 3s 4s 5d 2s ;
Kc 7c Qc Jc Kh As 2h ;7c Jc Kh As 4s 2h 2s ;
7s Kc 0c Qc Ad 2c 9h ;7s 0c Ad 2c 4s 9h 2s ;
3h Kc Qc 9c 9h Js 6c ;3h 9c 9h Js 4s 6c 2s ;
Kc Qc 0s 4c 3c 3d Kd ;0s 4c 3c 3d 4s Kd 2s ;
Kc Jh Qc 0c 3s 3h 8c ;Jh 0c 3s 4s 3h 8c 2s ;
Kc Qc Qs 4h Jh 3h 3c ;Qs 4h Jh 4s 3h 3c 2s ;
Kc Qc Jh Qd 4d 7c 3h ;Jh Qd 4d 4s 7c 3h 2s ;
Kc Qc 7d 4d 5d 3d 9c ;7d 4d 5d 3d 4s 9c 2s ;
Kc Qc 6c As Ac 7s Jh ;6c As Ac 7s 4s Jh 2s ;
Kd 2c Kc Qc 4d 9s 3c ;Kd 2c 4d 9s 3c 4s 2s ;
Kc Kd Qc 6h Kh Ac 4c ;Kd 6h Kh 4s Ac 4c 2s ;
Qd Kc Ac 9c Qc 0s 0d ;Qd Ac 9c 0s 0d 4s 2s ;
0d Kc Qc Ah Jc As 2c ;0d Ah Jc As 2c 4s 2s ;
Kd As Kc Qc Jc Kh 6c ;Kd As Jc Kh 4s 6c 2s ;
As Kc 6s Qs Qc 3s 9c ;As 6s Qs 3s 9c 4s 2s ;
Jd Kc Qc Js 9c 4d 0s ;Jd Js 9c 4d 4s 0s 2s ;
Kc Qc 7d Ad 9h 7s 8h ;7d Ad 9h 7s 8h 4s 2s ;
7h Kc Qc 2d 8h 9s 0s ;7h 2d 8h 9s 0s 4s 2s ;
Kc Qc Ac 2c 0s Jh 2d ;Ac 2c 0s Jh 4s 2d 2s ;
8c Kc Qc 4c 5d Jh 9d ;8c 4c 5d 4s Jh 9d 2s ;
Kc Qc Jh 9d 3s Qh 8h ;Jh 9d 3s Qh 8h 4s 2s ;
Kc Qc Ad 3c 7d 8h 9c ;Ad 3c 7d 8h 4s 9c 2s ;
7d Kc Qc Js 3d Jc 0c ;7d Js 3d Jc 4s 0c 2s ;
Kc Qc Kd 0c Js 7d 3d ;Kd 0c Js 7d 4s 3d 2s ;
Kc 8s Qc Ah Jc As 3d ;8s Ah Jc As 4s 3d 2s ;
7h As Kc Qc Kd 8c 9h ;7h As Kd 8c 4s 9h 2s ;
8h Kc Qh Qc Ah 8c 2c ;8h Qh Ah 8c 2c 4s 2s ;
6s Kc Qc 9s 8c 2c 8d ;6s 9s 8c 2c 4s 8d 2s ;
Kc Qc 0c 3d Ks 8s Js ;0c 3d Ks 8s 4s Js 2s ;
Kc 0c Qc 6s 8s 0d Jd ;0c 6s 8s 0d 4s Jd 2s ;
Kc Qc Jd Js 6d Ad 6s ;Jd Js 6d Ad 6s 4s 2s ;
5s Kc Qc Kh 0c 7c 6s ;5s Kh 0c 7c 6s 4s 2s ;
Kc Kd Qc 9s Kh 8s 5h ;Kd 9s Kh 8s 5h 4s 2s ;
Kc 2h 8c Qc 9d 5d 3h ;2h 8c 9d 5d 3h 4s 2s ;
Kc Qc Ad 8h As 0d 5s ;Ad 8h As 4s 0d 5s 2s ;
9s As Kc Qc 0d 7d Jd ;9s As 0d 7d Jd 4s 2s ;
Qs Kc Qc 7h 5c 2d 3c ;Qs 7h 5c 2d 3c 4s 2s ;
Kc Qc 9c 6c 2d Kh 4h ;9c 6c 2d 4s Kh 4h 2s ;
Kc 8c Qc Ac 3d Jh 5d ;8c Ac 3d Jh 4s 5d 2s ;
7h Kc Qc Jd 8c 0h 3h ;7h Jd 8c 0h 4s 3h 2s ;
Kc Qc 6h 3d Kh 2c Qd ;6h 3d Kh 2c 4s Qd 2s ;
Kc Kh Qc 4h 9h 3d Qs ;Kh 4h 9h 4s 3d Qs 2s ;
Kc 2h Qc 5h 5s 9c Js ;2h 5h 5s 9c 4s Js 2s ;
Kc Qc 4c 7c 5c 6d 0h ;4c 7c 5c 6d 4s 0h 2s ;
Kc Qc 9s 6d Ac 2c 6c ;9s 6d Ac 2c 6c 4s 2s ;
Ac Kc Qc 7c Jh 3h Kd ;Ac 7c Jh 3h 4s Kd 2s ;
9s Kc Ah Qc Qs 8d 3c ;9s Ah Qs 8d 4s 3c 2s ;
Qd Kc Qc 4d 9s Qs Jh ;Qd 4d 9s Qs 4s Jh 2s ;
Kc Qc 2h 8c Js Kd 9s ;2h 8c Js Kd 9s 4s 2s ;
Kc Jd Qc Js Qh As 7s ;Jd Js Qh As 4s 7s 2s ;
As Kc Qc Qh 5s 4h Qs ;As Qh 5s 4h Qs 4s 2s ;
5s Kc Qc 9c Kh 4d 9d ;5s 9c Kh 4d 9d 4s 2s ;
Kc 4d Qc 9c As 5s 3s ;4d 9c As 5s 3s 4s 2s ;
