Grading at Wed Sep 30 22:22:17 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
 ** Hand 0 differed from our answer by 34.60%
 ** Hand 1 differed from our answer by 64.65%
*** Test case failed ***
Running a simulation with 25000 draws for 3 hands...
 ** Hand 0 differed from our answer by 14.03%
 ** Hand 1 differed from our answer by 66.72%
 ** Hand 2 differed from our answer by 18.89%
*** Test case failed ***
Running a simulation with 25000 draws for 3 hands...
 ** Hand 0 differed from our answer by 45.06%
 ** Hand 1 differed from our answer by 15.98%
 ** Hand 2 differed from our answer by 38.64%
*** Test case failed ***
Running a simulation with 25000 draws for 2 hands...
 ** Hand 0 differed from our answer by 66.65%
 ** Hand 1 differed from our answer by 23.14%
*** Test case failed ***
Running a simulation with 80000 draws for 4 hands...
 ** Hand 0 differed from our answer by 18.12%
 ** Hand 1 differed from our answer by 54.58%
 ** Hand 2 differed from our answer by 18.25%
 ** Hand 3 differed from our answer by 9.05%
*** Test case failed ***
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==1136== Memcheck, a memory error detector
==1136== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1136== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1136== Command: ./poker inp.txt 30000
==1136== Parent PID: 1135
==1136== 
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
 ** Hand 0 differed from our answer by 46.89%
 ** Hand 1 differed from our answer by 53.08%
*** Test case failed ***
Running a simulation with 40000 draws for 3 hands...
 ** Hand 0 differed from our answer by 13.11%
 ** Hand 1 differed from our answer by 40.19%
 ** Hand 2 differed from our answer by 46.70%
*** Test case failed ***
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==1264== Memcheck, a memory error detector
==1264== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1264== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1264== Command: ./poker whacky.txt 100000
==1264== Parent PID: 1263
==1264== 

Overall Grade: F
