Grading at Mon Sep 21 09:34:57 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==128== Memcheck, a memory error detector
==128== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==128== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==128== 
==128== Parent PID: 127
==128== 
==128== 
==128== HEAP SUMMARY:
==128==     in use at exit: 56 bytes in 1 blocks
==128==   total heap usage: 23 allocs, 22 frees, 4,498 bytes allocated
==128== 
==128== 56 bytes in 1 blocks are definitely lost in loss record 1 of 1
==128==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128==    by 0x4009A5: addCount (in /graderhome/work/33_counts/counts_test)
==128==    by 0x400CC7: main (in /graderhome/work/33_counts/counts_test)
==128== 
==128== LEAK SUMMARY:
==128==    definitely lost: 56 bytes in 1 blocks
==128==    indirectly lost: 0 bytes in 0 blocks
==128==      possibly lost: 0 bytes in 0 blocks
==128==    still reachable: 0 bytes in 0 blocks
==128==         suppressed: 0 bytes in 0 blocks
==128== 
==128== For counts of detected and suppressed errors, rerun with: -v
==128== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==145== Memcheck, a memory error detector
==145== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==145== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==145== 
==145== Parent PID: 144
==145== 
==145== 
==145== HEAP SUMMARY:
==145==     in use at exit: 8 bytes in 1 blocks
==145==   total heap usage: 5 allocs, 4 frees, 4,149 bytes allocated
==145== 
==145== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==145==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==145==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==145==    by 0x4009A5: addCount (in /graderhome/work/33_counts/counts_test)
==145==    by 0x400CC7: main (in /graderhome/work/33_counts/counts_test)
==145== 
==145== LEAK SUMMARY:
==145==    definitely lost: 8 bytes in 1 blocks
==145==    indirectly lost: 0 bytes in 0 blocks
==145==      possibly lost: 0 bytes in 0 blocks
==145==    still reachable: 0 bytes in 0 blocks
==145==         suppressed: 0 bytes in 0 blocks
==145== 
==145== For counts of detected and suppressed errors, rerun with: -v
==145== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==162== Memcheck, a memory error detector
==162== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==162== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==162== 
==162== Parent PID: 161
==162== 
==162== 
==162== HEAP SUMMARY:
==162==     in use at exit: 64 bytes in 1 blocks
==162==   total heap usage: 26 allocs, 25 frees, 4,583 bytes allocated
==162== 
==162== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==162==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==162==    by 0x4009A5: addCount (in /graderhome/work/33_counts/counts_test)
==162==    by 0x400CC7: main (in /graderhome/work/33_counts/counts_test)
==162== 
==162== LEAK SUMMARY:
==162==    definitely lost: 64 bytes in 1 blocks
==162==    indirectly lost: 0 bytes in 0 blocks
==162==      possibly lost: 0 bytes in 0 blocks
==162==    still reachable: 0 bytes in 0 blocks
==162==         suppressed: 0 bytes in 0 blocks
==162== 
==162== For counts of detected and suppressed errors, rerun with: -v
==162== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
