Grading at Tue Sep 22 06:00:29 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==2190== Memcheck, a memory error detector
==2190== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2190== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2190== Command: ./tester brd
==2190== Parent PID: 2189
==2190== 
==2190== Invalid write of size 8
==2190==    at 0x402295: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==2190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2190==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== Conditional jump or move depends on uninitialised value(s)
==2190==    at 0x402300: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== Use of uninitialised value of size 8
==2190==    at 0x4022CB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== Invalid read of size 8
==2190==    at 0x402109: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==2190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2190==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== Invalid write of size 8
==2190==    at 0x402115: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==2190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2190==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== Invalid read of size 8
==2190==    at 0x40211D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==2190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2190==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== Invalid read of size 8
==2190==    at 0x402150: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==2190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2190==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== Invalid read of size 8
==2190==    at 0x402178: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==2190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2190==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== Invalid read of size 8
==2190==    at 0x401F4D: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x40223F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x40231C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==2190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2190==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2190==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2190== 
==2190== 
==2190== HEAP SUMMARY:
==2190==     in use at exit: 2,464 bytes in 308 blocks
==2190==   total heap usage: 7,858 allocs, 7,550 frees, 515,640 bytes allocated
==2190== 
==2190== LEAK SUMMARY:
==2190==    definitely lost: 2,464 bytes in 308 blocks
==2190==    indirectly lost: 0 bytes in 0 blocks
==2190==      possibly lost: 0 bytes in 0 blocks
==2190==    still reachable: 0 bytes in 0 blocks
==2190==         suppressed: 0 bytes in 0 blocks
==2190== Rerun with --leak-check=full to see details of leaked memory
==2190== 
==2190== For counts of detected and suppressed errors, rerun with: -v
==2190== Use --track-origins=yes to see where uninitialised values come from
==2190== ERROR SUMMARY: 19186 errors from 9 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
