Grading at Tue Sep 22 05:18:46 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==1374== Memcheck, a memory error detector
==1374== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1374== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1374== Command: ./tester brd
==1374== Parent PID: 1373
==1374== 
==1374== Invalid write of size 8
==1374==    at 0x402295: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==1374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1374==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== Invalid read of size 8
==1374==    at 0x401F4D: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x40223F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x402320: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==1374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1374==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== Conditional jump or move depends on uninitialised value(s)
==1374==    at 0x402300: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== Use of uninitialised value of size 8
==1374==    at 0x4022CB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== Invalid read of size 8
==1374==    at 0x402109: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374==  Address 0x5235028 is 0 bytes after a block of size 8 alloc'd
==1374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1374==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== Invalid write of size 8
==1374==    at 0x402115: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374==  Address 0x5235028 is 0 bytes after a block of size 8 alloc'd
==1374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1374==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== Invalid read of size 8
==1374==    at 0x40211D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374==  Address 0x5235028 is 0 bytes after a block of size 8 alloc'd
==1374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1374==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== Invalid read of size 8
==1374==    at 0x402150: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374==  Address 0x5235028 is 0 bytes after a block of size 8 alloc'd
==1374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1374==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== Invalid read of size 8
==1374==    at 0x402178: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374==  Address 0x5235028 is 0 bytes after a block of size 8 alloc'd
==1374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1374==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x4034FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1374==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1374== 
==1374== 
==1374== HEAP SUMMARY:
==1374==     in use at exit: 2,176 bytes in 272 blocks
==1374==   total heap usage: 7,858 allocs, 7,586 frees, 528,984 bytes allocated
==1374== 
==1374== LEAK SUMMARY:
==1374==    definitely lost: 2,176 bytes in 272 blocks
==1374==    indirectly lost: 0 bytes in 0 blocks
==1374==      possibly lost: 0 bytes in 0 blocks
==1374==    still reachable: 0 bytes in 0 blocks
==1374==         suppressed: 0 bytes in 0 blocks
==1374== Rerun with --leak-check=full to see details of leaked memory
==1374== 
==1374== For counts of detected and suppressed errors, rerun with: -v
==1374== Use --track-origins=yes to see where uninitialised values come from
==1374== ERROR SUMMARY: 17140 errors from 9 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
