Grading at Tue Sep 22 04:20:24 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
Valgrind reported errors:
==426== Memcheck, a memory error detector
==426== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==426== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==426== Command: ./tester fd
==426== Parent PID: 425
==426== 
==426== Conditional jump or move depends on uninitialised value(s)
==426==    at 0x402341: free_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x402A31: check_free_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==426== 
==426== Conditional jump or move depends on uninitialised value(s)
==426==    at 0x402341: free_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x402A42: check_free_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==426== 
==426== Use of uninitialised value of size 8
==426==    at 0x402325: free_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x402A42: check_free_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==426== 
==426== 
==426== HEAP SUMMARY:
==426==     in use at exit: 13,256 bytes in 856 blocks
==426==   total heap usage: 1,000 allocs, 144 frees, 18,304 bytes allocated
==426== 
==426== LEAK SUMMARY:
==426==    definitely lost: 6,656 bytes in 31 blocks
==426==    indirectly lost: 6,600 bytes in 825 blocks
==426==      possibly lost: 0 bytes in 0 blocks
==426==    still reachable: 0 bytes in 0 blocks
==426==         suppressed: 0 bytes in 0 blocks
==426== Rerun with --leak-check=full to see details of leaked memory
==426== 
==426== For counts of detected and suppressed errors, rerun with: -v
==426== Use --track-origins=yes to see where uninitialised values come from
==426== ERROR SUMMARY: 46 errors from 3 contexts (suppressed: 0 from 0)
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==430== Memcheck, a memory error detector
==430== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==430== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==430== Command: ./tester act
==430== Parent PID: 429
==430== 
==430== Use of uninitialised value of size 8
==430==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x404182: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==430== 
==430== Invalid write of size 8
==430==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x404182: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==430==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==430== 
==430== 
==430== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==430==  Access not within mapped region at address 0x0
==430==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x404182: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==430==  If you believe this happened as a result of a stack
==430==  overflow in your program's main thread (unlikely but
==430==  possible), you can try to increase the size of the
==430==  main thread stack using the --main-stacksize= flag.
==430==  The main thread stack size used in this run was 8388608.
==430== 
==430== HEAP SUMMARY:
==430==     in use at exit: 904 bytes in 58 blocks
==430==   total heap usage: 58 allocs, 0 frees, 904 bytes allocated
==430== 
==430== LEAK SUMMARY:
==430==    definitely lost: 0 bytes in 0 blocks
==430==    indirectly lost: 0 bytes in 0 blocks
==430==      possibly lost: 0 bytes in 0 blocks
==430==    still reachable: 904 bytes in 58 blocks
==430==         suppressed: 0 bytes in 0 blocks
==430== Rerun with --leak-check=full to see details of leaked memory
==430== 
==430== For counts of detected and suppressed errors, rerun with: -v
==430== Use --track-origins=yes to see where uninitialised values come from
==430== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==434== Memcheck, a memory error detector
==434== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==434== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==434== Command: ./tester aec
==434== Parent PID: 433
==434== 
==434== Use of uninitialised value of size 8
==434==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x402197: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x403BAE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==434== 
==434== Invalid write of size 8
==434==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x402197: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x403BAE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==434==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==434== 
==434== 
==434== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==434==  Access not within mapped region at address 0x0
==434==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x402197: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x403BAE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==434==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==434==  If you believe this happened as a result of a stack
==434==  overflow in your program's main thread (unlikely but
==434==  possible), you can try to increase the size of the
==434==  main thread stack using the --main-stacksize= flag.
==434==  The main thread stack size used in this run was 8388608.
==434== 
==434== HEAP SUMMARY:
==434==     in use at exit: 6,936 bytes in 447 blocks
==434==   total heap usage: 455 allocs, 8 frees, 7,048 bytes allocated
==434== 
==434== LEAK SUMMARY:
==434==    definitely lost: 0 bytes in 0 blocks
==434==    indirectly lost: 0 bytes in 0 blocks
==434==      possibly lost: 0 bytes in 0 blocks
==434==    still reachable: 6,936 bytes in 447 blocks
==434==         suppressed: 0 bytes in 0 blocks
==434== Rerun with --leak-check=full to see details of leaked memory
==434== 
==434== For counts of detected and suppressed errors, rerun with: -v
==434== Use --track-origins=yes to see where uninitialised values come from
==434== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==438== Memcheck, a memory error detector
==438== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==438== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==438== Command: ./tester mde
==438== Parent PID: 437
==438== 
==438== Use of uninitialised value of size 8
==438==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x402229: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x40386C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==438== 
==438== Invalid write of size 8
==438==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x402229: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x40386C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==438==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==438== 
==438== 
==438== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==438==  Access not within mapped region at address 0x0
==438==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x402229: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x40386C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==438==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==438==  If you believe this happened as a result of a stack
==438==  overflow in your program's main thread (unlikely but
==438==  possible), you can try to increase the size of the
==438==  main thread stack using the --main-stacksize= flag.
==438==  The main thread stack size used in this run was 8388608.
==438== 
==438== HEAP SUMMARY:
==438==     in use at exit: 888 bytes in 57 blocks
==438==   total heap usage: 57 allocs, 0 frees, 888 bytes allocated
==438== 
==438== LEAK SUMMARY:
==438==    definitely lost: 0 bytes in 0 blocks
==438==    indirectly lost: 0 bytes in 0 blocks
==438==      possibly lost: 0 bytes in 0 blocks
==438==    still reachable: 888 bytes in 57 blocks
==438==         suppressed: 0 bytes in 0 blocks
==438== Rerun with --leak-check=full to see details of leaked memory
==438== 
==438== For counts of detected and suppressed errors, rerun with: -v
==438== Use --track-origins=yes to see where uninitialised values come from
==438== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==442== Memcheck, a memory error detector
==442== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==442== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==442== Command: ./tester brd
==442== Parent PID: 441
==442== 
==442== Invalid write of size 8
==442==    at 0x402267: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==442==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==442==    by 0x402253: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442== 
==442== Conditional jump or move depends on uninitialised value(s)
==442==    at 0x4022D2: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442== 
==442== Use of uninitialised value of size 8
==442==    at 0x40229D: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442== 
==442== Invalid read of size 8
==442==    at 0x402108: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4022AE: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==442==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==442==    by 0x402253: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442== 
==442== Invalid write of size 8
==442==    at 0x402114: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4022AE: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==442==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==442==    by 0x402253: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442== 
==442== Invalid read of size 8
==442==    at 0x40211C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4022AE: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==442==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==442==    by 0x402253: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442== 
==442== Invalid read of size 8
==442==    at 0x40214F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4022AE: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==442==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==442==    by 0x402253: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442== 
==442== Use of uninitialised value of size 8
==442==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4022AE: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442== 
==442== Invalid write of size 8
==442==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4022AE: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==442== 
==442== 
==442== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==442==  Access not within mapped region at address 0x0
==442==    at 0x402165: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4022AE: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x4034CC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==442==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==442==  If you believe this happened as a result of a stack
==442==  overflow in your program's main thread (unlikely but
==442==  possible), you can try to increase the size of the
==442==  main thread stack using the --main-stacksize= flag.
==442==  The main thread stack size used in this run was 8388608.
==442== 
==442== HEAP SUMMARY:
==442==     in use at exit: 96 bytes in 10 blocks
==442==   total heap usage: 11 allocs, 1 frees, 4,192 bytes allocated
==442== 
==442== LEAK SUMMARY:
==442==    definitely lost: 0 bytes in 0 blocks
==442==    indirectly lost: 0 bytes in 0 blocks
==442==      possibly lost: 0 bytes in 0 blocks
==442==    still reachable: 96 bytes in 10 blocks
==442==         suppressed: 0 bytes in 0 blocks
==442== Rerun with --leak-check=full to see details of leaked memory
==442== 
==442== For counts of detected and suppressed errors, rerun with: -v
==442== Use --track-origins=yes to see where uninitialised values come from
==442== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
