Grading at Tue Sep 22 04:42:39 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
Valgrind reported errors:
==577== Memcheck, a memory error detector
==577== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==577== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==577== Command: ./tester fd
==577== Parent PID: 576
==577== 
==577== Conditional jump or move depends on uninitialised value(s)
==577==    at 0x402394: free_deck (in /graderhome/work/c4prj1_deck/tester)
==577==    by 0x402AA2: check_free_deck (in /graderhome/work/c4prj1_deck/tester)
==577==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==577== 
==577== Use of uninitialised value of size 8
==577==    at 0x402378: free_deck (in /graderhome/work/c4prj1_deck/tester)
==577==    by 0x402AA2: check_free_deck (in /graderhome/work/c4prj1_deck/tester)
==577==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==577== 
==577== Conditional jump or move depends on uninitialised value(s)
==577==    at 0x402394: free_deck (in /graderhome/work/c4prj1_deck/tester)
==577==    by 0x402A91: check_free_deck (in /graderhome/work/c4prj1_deck/tester)
==577==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==577== 
==577== 
==577== HEAP SUMMARY:
==577==     in use at exit: 6,600 bytes in 825 blocks
==577==   total heap usage: 1,000 allocs, 175 frees, 18,304 bytes allocated
==577== 
==577== LEAK SUMMARY:
==577==    definitely lost: 6,600 bytes in 825 blocks
==577==    indirectly lost: 0 bytes in 0 blocks
==577==      possibly lost: 0 bytes in 0 blocks
==577==    still reachable: 0 bytes in 0 blocks
==577==         suppressed: 0 bytes in 0 blocks
==577== Rerun with --leak-check=full to see details of leaked memory
==577== 
==577== For counts of detected and suppressed errors, rerun with: -v
==577== Use --track-origins=yes to see where uninitialised values come from
==577== ERROR SUMMARY: 45 errors from 3 contexts (suppressed: 0 from 0)
Testing add_card_to(deck_t *, card_t)
Valgrind reported errors:
==581== Memcheck, a memory error detector
==581== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==581== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==581== Command: ./tester act
==581== Parent PID: 580
==581== 
==581== Conditional jump or move depends on uninitialised value(s)
==581==    at 0x402394: free_deck (in /graderhome/work/c4prj1_deck/tester)
==581==    by 0x404305: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==581==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==581== 
==581== Use of uninitialised value of size 8
==581==    at 0x402378: free_deck (in /graderhome/work/c4prj1_deck/tester)
==581==    by 0x404305: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==581==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==581== 
==581== Conditional jump or move depends on uninitialised value(s)
==581==    at 0x402394: free_deck (in /graderhome/work/c4prj1_deck/tester)
==581==    by 0x4042F4: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==581==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==581== 
==581== Use of uninitialised value of size 8
==581==    at 0x402378: free_deck (in /graderhome/work/c4prj1_deck/tester)
==581==    by 0x4042F4: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==581==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==581== 
==581== 
==581== HEAP SUMMARY:
==581==     in use at exit: 960 bytes in 120 blocks
==581==   total heap usage: 2,696 allocs, 2,576 frees, 161,856 bytes allocated
==581== 
==581== LEAK SUMMARY:
==581==    definitely lost: 960 bytes in 120 blocks
==581==    indirectly lost: 0 bytes in 0 blocks
==581==      possibly lost: 0 bytes in 0 blocks
==581==    still reachable: 0 bytes in 0 blocks
==581==         suppressed: 0 bytes in 0 blocks
==581== Rerun with --leak-check=full to see details of leaked memory
==581== 
==581== For counts of detected and suppressed errors, rerun with: -v
==581== Use --track-origins=yes to see where uninitialised values come from
==581== ERROR SUMMARY: 1455 errors from 4 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==585== Memcheck, a memory error detector
==585== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==585== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==585== Command: ./tester aec
==585== Parent PID: 584
==585== 
==585== Conditional jump or move depends on uninitialised value(s)
==585==    at 0x402394: free_deck (in /graderhome/work/c4prj1_deck/tester)
==585==    by 0x403F15: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==585==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==585== 
==585== Use of uninitialised value of size 8
==585==    at 0x402378: free_deck (in /graderhome/work/c4prj1_deck/tester)
==585==    by 0x403F15: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==585==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==585== 
==585== Conditional jump or move depends on uninitialised value(s)
==585==    at 0x402394: free_deck (in /graderhome/work/c4prj1_deck/tester)
==585==    by 0x403F04: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==585==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==585== 
==585== Use of uninitialised value of size 8
==585==    at 0x402378: free_deck (in /graderhome/work/c4prj1_deck/tester)
==585==    by 0x403F04: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==585==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==585== 
==585== 
==585== HEAP SUMMARY:
==585==     in use at exit: 1,080 bytes in 135 blocks
==585==   total heap usage: 2,120 allocs, 1,985 frees, 50,688 bytes allocated
==585== 
==585== LEAK SUMMARY:
==585==    definitely lost: 1,080 bytes in 135 blocks
==585==    indirectly lost: 0 bytes in 0 blocks
==585==      possibly lost: 0 bytes in 0 blocks
==585==    still reachable: 0 bytes in 0 blocks
==585==         suppressed: 0 bytes in 0 blocks
==585== Rerun with --leak-check=full to see details of leaked memory
==585== 
==585== For counts of detected and suppressed errors, rerun with: -v
==585== Use --track-origins=yes to see where uninitialised values come from
==585== ERROR SUMMARY: 1485 errors from 4 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==589== Memcheck, a memory error detector
==589== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==589== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==589== Command: ./tester mde
==589== Parent PID: 588
==589== 
==589== Conditional jump or move depends on uninitialised value(s)
==589==    at 0x402394: free_deck (in /graderhome/work/c4prj1_deck/tester)
==589==    by 0x403A88: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==589==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==589== 
==589== Use of uninitialised value of size 8
==589==    at 0x402378: free_deck (in /graderhome/work/c4prj1_deck/tester)
==589==    by 0x403A88: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==589==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==589== 
==589== 
==589== HEAP SUMMARY:
==589==     in use at exit: 0 bytes in 0 blocks
==589==   total heap usage: 2,440 allocs, 2,440 frees, 155,200 bytes allocated
==589== 
==589== All heap blocks were freed -- no leaks are possible
==589== 
==589== For counts of detected and suppressed errors, rerun with: -v
==589== Use --track-origins=yes to see where uninitialised values come from
==589== ERROR SUMMARY: 1440 errors from 2 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: 0s Js Qs Ks As 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kh Ah 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kd Ad 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc Kc Ac 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==593== Memcheck, a memory error detector
==593== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==593== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==593== Command: ./tester brd
==593== Parent PID: 592
==593== 
==593== Invalid write of size 8
==593==    at 0x402295: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Conditional jump or move depends on uninitialised value(s)
==593==    at 0x402300: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Use of uninitialised value of size 8
==593==    at 0x4022CB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Invalid read of size 8
==593==    at 0x402109: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Invalid write of size 8
==593==    at 0x402115: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Invalid read of size 8
==593==    at 0x40211D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Invalid read of size 8
==593==    at 0x402150: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Invalid read of size 8
==593==    at 0x402178: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x4022DC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Invalid read of size 8
==593==    at 0x401F4D: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40223F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40231C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Invalid read of size 8
==593==    at 0x402343: free_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40232C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Invalid read of size 8
==593==    at 0x40238C: free_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40232C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593==  Address 0x5205308 is 0 bytes after a block of size 8 alloc'd
==593==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==593==    by 0x402281: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== Conditional jump or move depends on uninitialised value(s)
==593==    at 0x402394: free_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40232C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==593==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==593== 
==593== 
==593== HEAP SUMMARY:
==593==     in use at exit: 2,464 bytes in 308 blocks
==593==   total heap usage: 7,858 allocs, 7,550 frees, 515,640 bytes allocated
==593== 
==593== LEAK SUMMARY:
==593==    definitely lost: 2,464 bytes in 308 blocks
==593==    indirectly lost: 0 bytes in 0 blocks
==593==      possibly lost: 0 bytes in 0 blocks
==593==    still reachable: 0 bytes in 0 blocks
==593==         suppressed: 0 bytes in 0 blocks
==593== Rerun with --leak-check=full to see details of leaked memory
==593== 
==593== For counts of detected and suppressed errors, rerun with: -v
==593== Use --track-origins=yes to see where uninitialised values come from
==593== ERROR SUMMARY: 19312 errors from 12 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
